{"devId":"F73C7C97","timestamp":1540004654,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":14,"hdop":0.81,"altitude":12.0,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004657,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":14,"hdop":0.81,"altitude":11.7,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004659,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":14,"hdop":0.81,"altitude":12.2,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004662,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":14,"hdop":0.81,"altitude":11.3,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004664,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":14,"hdop":0.81,"altitude":13.0,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004668,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":15,"hdop":0.71,"altitude":10.4,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004671,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.88,"altitude":11.2,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004673,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.88,"altitude":12.9,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004676,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.88,"altitude":12.1,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004678,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.88,"altitude":12.4,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004681,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.88,"altitude":13.3,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004683,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.89,"altitude":10.8,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004686,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":14,"hdop":0.79,"altitude":13.4,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004690,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":14,"hdop":0.79,"altitude":11.0,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004693,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":14,"hdop":0.79,"altitude":10.3,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004695,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.89,"altitude":10.4,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004697,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.89,"altitude":13.2,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004700,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.89,"altitude":12.8,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004702,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.93,"altitude":13.4,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004705,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.93,"altitude":10.8,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004707,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.89,"altitude":12.9,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004712,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":14,"hdop":0.79,"altitude":13.3,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004714,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":14,"hdop":0.79,"altitude":12.3,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004717,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":15,"hdop":0.72,"altitude":10.3,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004719,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":15,"hdop":0.72,"altitude":13.0,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004722,"latitude":30.189738333333334,"longitude":120.20253333333334,"satellite":15,"hdop":0.72,"altitude":13.3,"speed":0.91,"direction":288.12}
{"devId":"F73C7C97","timestamp":1540004724,"latitude":30.189739999999997,"longitude":120.20254000000001,"satellite":15,"hdop":0.72,"altitude":12.2,"speed":0.0,"direction":319.65}
{"devId":"F73C7C97","timestamp":1540004726,"latitude":30.18974166666667,"longitude":120.20254500000001,"satellite":14,"hdop":0.76,"altitude":13.2,"speed":0.0,"direction":13.83}
{"devId":"F73C7C97","timestamp":1540004729,"latitude":30.18974166666667,"longitude":120.20254500000001,"satellite":14,"hdop":0.76,"altitude":10.9,"speed":0.0,"direction":13.83}
{"devId":"F73C7C97","timestamp":1540004733,"latitude":30.18974166666667,"longitude":120.20254500000001,"satellite":14,"hdop":0.76,"altitude":13.3,"speed":0.0,"direction":13.83}
{"devId":"F73C7C97","timestamp":1540004736,"latitude":30.18974166666667,"longitude":120.20254500000001,"satellite":13,"hdop":0.84,"altitude":11.0,"speed":0.0,"direction":13.83}
{"devId":"F73C7C97","timestamp":1540004738,"latitude":30.18974166666667,"longitude":120.20254500000001,"satellite":13,"hdop":0.84,"altitude":12.1,"speed":0.0,"direction":13.83}
{"devId":"F73C7C97","timestamp":1540004741,"latitude":30.18974166666667,"longitude":120.20254500000001,"satellite":13,"hdop":0.85,"altitude":13.4,"speed":0.0,"direction":13.83}
{"devId":"F73C7C97","timestamp":1540004743,"latitude":30.189756666666668,"longitude":120.20257333333332,"satellite":13,"hdop":0.84,"altitude":11.1,"speed":0.0,"direction":38.29}
{"devId":"F73C7C97","timestamp":1540004746,"latitude":30.18975833333333,"longitude":120.20257166666667,"satellite":13,"hdop":0.85,"altitude":10.5,"speed":0.0,"direction":50.66}
{"devId":"F73C7C97","timestamp":1540004748,"latitude":30.18975833333333,"longitude":120.20257166666667,"satellite":13,"hdop":0.85,"altitude":11.7,"speed":0.0,"direction":50.66}
{"devId":"F73C7C97","timestamp":1540004750,"latitude":30.18975833333333,"longitude":120.20257166666667,"satellite":13,"hdop":0.85,"altitude":11.8,"speed":0.0,"direction":50.66}
{"devId":"F73C7C97","timestamp":1540004755,"latitude":30.18975833333333,"longitude":120.20257166666667,"satellite":13,"hdop":0.85,"altitude":10.7,"speed":0.0,"direction":50.66}
{"devId":"F73C7C97","timestamp":1540004757,"latitude":30.18975833333333,"longitude":120.20257166666667,"satellite":13,"hdop":0.84,"altitude":12.8,"speed":0.0,"direction":50.66}
{"devId":"F73C7C97","timestamp":1540004760,"latitude":30.18975833333333,"longitude":120.20257166666667,"satellite":13,"hdop":0.85,"altitude":10.9,"speed":0.0,"direction":50.66}
{"devId":"F73C7C97","timestamp":1540004762,"latitude":30.18975833333333,"longitude":120.20257166666667,"satellite":14,"hdop":0.76,"altitude":12.1,"speed":0.0,"direction":50.66}
{"devId":"F73C7C97","timestamp":1540004765,"latitude":30.18975833333333,"longitude":120.20257166666667,"satellite":14,"hdop":0.76,"altitude":10.3,"speed":0.0,"direction":50.66}
{"devId":"F73C7C97","timestamp":1540004767,"latitude":30.18968333333333,"longitude":120.20250499999999,"satellite":14,"hdop":0.76,"altitude":13.2,"speed":7.33,"direction":169.85}
{"devId":"F73C7C97","timestamp":1540004770,"latitude":30.189588333333337,"longitude":120.20245833333333,"satellite":13,"hdop":0.85,"altitude":10.8,"speed":14.63,"direction":180.55}
{"devId":"F73C7C97","timestamp":1540004772,"latitude":30.189505,"longitude":120.20245166666668,"satellite":14,"hdop":0.76,"altitude":12.6,"speed":15.78,"direction":181.89}
{"devId":"F73C7C97","timestamp":1540004777,"latitude":30.18927833333333,"longitude":120.20246999999999,"satellite":15,"hdop":0.71,"altitude":10.9,"speed":17.78,"direction":178.81}
