{"devId":"F73C7C97","timestamp":1540000417,"latitude":30.189613333333334,"longitude":120.20247333333333,"satellite":14,"hdop":0.79,"altitude":10.6,"speed":0.0,"direction":188.64}
{"devId":"F73C7C97","timestamp":1540000420,"latitude":30.189613333333334,"longitude":120.20247333333333,"satellite":14,"hdop":0.79,"altitude":13.3,"speed":0.0,"direction":188.64}
{"devId":"F73C7C97","timestamp":1540000422,"latitude":30.189613333333334,"longitude":120.20247333333333,"satellite":14,"hdop":0.79,"altitude":11.9,"speed":0.0,"direction":188.64}
{"devId":"F73C7C97","timestamp":1540000425,"latitude":30.189613333333334,"longitude":120.20247333333333,"satellite":14,"hdop":0.79,"altitude":12.3,"speed":0.0,"direction":188.64}
{"devId":"F73C7C97","timestamp":1540000427,"latitude":30.189613333333334,"longitude":120.20247333333333,"satellite":14,"hdop":0.79,"altitude":13.3,"speed":0.0,"direction":188.64}
{"devId":"F73C7C97","timestamp":1540000430,"latitude":30.189613333333334,"longitude":120.20247333333333,"satellite":14,"hdop":0.79,"altitude":11.1,"speed":0.0,"direction":188.64}
{"devId":"F73C7C97","timestamp":1540000434,"latitude":30.189613333333334,"longitude":120.20247333333333,"satellite":13,"hdop":0.82,"altitude":12.1,"speed":0.0,"direction":188.64}
{"devId":"F73C7C97","timestamp":1540000437,"latitude":30.189613333333334,"longitude":120.20247333333333,"satellite":13,"hdop":0.82,"altitude":13.5,"speed":0.0,"direction":188.64}
{"devId":"F73C7C97","timestamp":1540000439,"latitude":30.189613333333334,"longitude":120.20247333333333,"satellite":14,"hdop":0.79,"altitude":11.7,"speed":0.0,"direction":188.64}
{"devId":"F73C7C97","timestamp":1540000441,"latitude":30.189613333333334,"longitude":120.20247333333333,"satellite":14,"hdop":0.79,"altitude":12.8,"speed":0.0,"direction":188.64}
{"devId":"F73C7C97","timestamp":1540000444,"latitude":30.189613333333334,"longitude":120.20247333333333,"satellite":14,"hdop":0.79,"altitude":10.4,"speed":0.0,"direction":188.64}
{"devId":"F73C7C97","timestamp":1540000446,"latitude":30.18966833333333,"longitude":120.20246,"satellite":14,"hdop":0.79,"altitude":13.1,"speed":4.83,"direction":185.77}
{"devId":"F73C7C97","timestamp":1540000449,"latitude":30.189610000000002,"longitude":120.20246,"satellite":14,"hdop":0.82,"altitude":13.1,"speed":11.11,"direction":176.17}
{"devId":"F73C7C97","timestamp":1540000451,"latitude":30.18954666666667,"longitude":120.20245166666668,"satellite":14,"hdop":0.79,"altitude":11.5,"speed":12.65,"direction":179.67}
{"devId":"F73C7C97","timestamp":1540000456,"latitude":30.189349999999997,"longitude":120.202465,"satellite":14,"hdop":0.79,"altitude":11.0,"speed":16.08,"direction":177.84}
{"devId":"F73C7C97","timestamp":1540000458,"latitude":30.189265,"longitude":120.20247333333333,"satellite":14,"hdop":0.82,"altitude":11.5,"speed":17.41,"direction":177.26}
{"devId":"F73C7C97","timestamp":1540000461,"latitude":30.189120000000003,"longitude":120.20249,"satellite":14,"hdop":0.82,"altitude":12.9,"speed":18.72,"direction":178.42}
{"devId":"F73C7C97","timestamp":1540000463,"latitude":30.18902166666667,"longitude":120.202495,"satellite":14,"hdop":0.82,"altitude":13.0,"speed":19.15,"direction":179.65}
{"devId":"F73C7C97","timestamp":1540000466,"latitude":30.188898333333334,"longitude":120.20249833333334,"satellite":14,"hdop":0.79,"altitude":10.6,"speed":17.06,"direction":177.03}
{"devId":"F73C7C97","timestamp":1540000468,"latitude":30.188826666666667,"longitude":120.20250333333334,"satellite":14,"hdop":0.79,"altitude":13.3,"speed":13.95,"direction":182.71}
{"devId":"F73C7C97","timestamp":1540000470,"latitude":30.188763333333334,"longitude":120.20249833333334,"satellite":14,"hdop":0.82,"altitude":10.6,"speed":12.22,"direction":184.81}
{"devId":"F73C7C97","timestamp":1540000473,"latitude":30.188703333333333,"longitude":120.20250333333334,"satellite":14,"hdop":0.79,"altitude":12.0,"speed":4.91,"direction":170.26}
{"devId":"F73C7C97","timestamp":1540000477,"latitude":30.188685000000003,"longitude":120.20249666666665,"satellite":14,"hdop":0.79,"altitude":12.9,"speed":0.0,"direction":233.72}
{"devId":"F73C7C97","timestamp":1540000480,"latitude":30.18868166666667,"longitude":120.20248833333332,"satellite":14,"hdop":0.79,"altitude":12.4,"speed":0.0,"direction":233.88}
{"devId":"F73C7C97","timestamp":1540000482,"latitude":30.188685000000003,"longitude":120.20249,"satellite":14,"hdop":0.79,"altitude":13.5,"speed":0.0,"direction":319.06}
{"devId":"F73C7C97","timestamp":1540000485,"latitude":30.188685000000003,"longitude":120.20249,"satellite":14,"hdop":0.79,"altitude":10.2,"speed":0.0,"direction":319.06}
{"devId":"F73C7C97","timestamp":1540000487,"latitude":30.188685000000003,"longitude":120.20249,"satellite":14,"hdop":0.79,"altitude":13.6,"speed":0.0,"direction":319.06}
{"devId":"F73C7C97","timestamp":1540000490,"latitude":30.188685000000003,"longitude":120.20249,"satellite":14,"hdop":0.82,"altitude":10.6,"speed":0.0,"direction":319.06}
