{"devId":"F72B3E17","timestamp":1540000425,"latitude":30.189731666666663,"longitude":120.20241666666668,"satellite":16,"hdop":0.68,"altitude":10.4,"speed":0.0,"direction":135.98}
{"devId":"F72B3E17","timestamp":1540000428,"latitude":30.189731666666663,"longitude":120.20241666666668,"satellite":16,"hdop":0.68,"altitude":13.5,"speed":0.0,"direction":135.98}
{"devId":"F72B3E17","timestamp":1540000430,"latitude":30.189731666666663,"longitude":120.20241666666668,"satellite":16,"hdop":0.68,"altitude":12.9,"speed":0.0,"direction":135.98}
{"devId":"F72B3E17","timestamp":1540000433,"latitude":30.189731666666663,"longitude":120.20241666666668,"satellite":16,"hdop":0.68,"altitude":13.4,"speed":0.0,"direction":135.98}
{"devId":"F72B3E17","timestamp":1540000435,"latitude":30.189731666666663,"longitude":120.20241666666668,"satellite":14,"hdop":0.75,"altitude":12.1,"speed":0.0,"direction":135.98}
{"devId":"F72B3E17","timestamp":1540000437,"latitude":30.189731666666663,"longitude":120.20241666666668,"satellite":15,"hdop":0.71,"altitude":12.9,"speed":0.0,"direction":135.98}
{"devId":"F72B3E17","timestamp":1540000440,"latitude":30.189746666666665,"longitude":120.20233333333333,"satellite":13,"hdop":0.86,"altitude":13.5,"speed":2.59,"direction":294.76}
{"devId":"F72B3E17","timestamp":1540000442,"latitude":30.189778333333333,"longitude":120.20235499999998,"satellite":13,"hdop":0.83,"altitude":12.1,"speed":0.0,"direction":274.33}
{"devId":"F72B3E17","timestamp":1540000447,"latitude":30.189784999999997,"longitude":120.20237333333334,"satellite":13,"hdop":0.87,"altitude":12.9,"speed":0.0,"direction":103.16}
{"devId":"F72B3E17","timestamp":1540000449,"latitude":30.189796666666666,"longitude":120.20241333333334,"satellite":13,"hdop":0.83,"altitude":10.1,"speed":5.0,"direction":157.15}
{"devId":"F72B3E17","timestamp":1540000452,"latitude":30.189723333333337,"longitude":120.20243333333335,"satellite":13,"hdop":0.92,"altitude":12.9,"speed":11.22,"direction":178.11}
{"devId":"F72B3E17","timestamp":1540000454,"latitude":30.189645000000002,"longitude":120.20244166666667,"satellite":14,"hdop":0.76,"altitude":13.0,"speed":12.52,"direction":180.83}
{"devId":"F72B3E17","timestamp":1540000457,"latitude":30.18950166666667,"longitude":120.202605,"satellite":14,"hdop":0.76,"altitude":11.1,"speed":17.82,"direction":173.89}
{"devId":"F72B3E17","timestamp":1540000459,"latitude":30.189390000000003,"longitude":120.20250833333333,"satellite":14,"hdop":0.76,"altitude":11.6,"speed":19.02,"direction":155.51}
{"devId":"F72B3E17","timestamp":1540000462,"latitude":30.18924,"longitude":120.202605,"satellite":15,"hdop":0.74,"altitude":13.2,"speed":24.15,"direction":120.33}
{"devId":"F72B3E17","timestamp":1540000464,"latitude":30.189211666666665,"longitude":120.20278666666667,"satellite":15,"hdop":0.73,"altitude":11.1,"speed":24.91,"direction":109.94}
{"devId":"F72B3E17","timestamp":1540000468,"latitude":30.1892716666667,"longitude":120.20308500000002,"satellite":15,"hdop":0.72,"altitude":11.6,"speed":29.59,"direction":92.86}
{"devId":"F72B3E17","timestamp":1540000471,"latitude":30.18916,"longitude":120.20334166666667,"satellite":15,"hdop":0.71,"altitude":10.9,"speed":28.54,"direction":89.98}
{"devId":"F72B3E17","timestamp":1540000473,"latitude":30.189255,"longitude":120.20351666666666,"satellite":15,"hdop":0.72,"altitude":10.8,"speed":29.26,"direction":90.92}
{"devId":"F72B3E17","timestamp":1540000476,"latitude":30.189133333333334,"longitude":120.20374666666666,"satellite":14,"hdop":0.76,"altitude":13.3,"speed":22.74,"direction":93.18}
{"devId":"F72B3E17","timestamp":1540000478,"latitude":30.189120000000003,"longitude":120.20384666666665,"satellite":14,"hdop":0.76,"altitude":11.4,"speed":11.15,"direction":100.26}
{"devId":"F72B3E17","timestamp":1540000481,"latitude":30.18913,"longitude":120.20386833333332,"satellite":14,"hdop":0.76,"altitude":12.6,"speed":0.0,"direction":336.98}
{"devId":"F72B3E17","timestamp":1540000483,"latitude":30.189133333333334,"longitude":120.20387166666666,"satellite":14,"hdop":0.75,"altitude":10.8,"speed":0.0,"direction":171.94}
{"devId":"F72B3E17","timestamp":1540000486,"latitude":30.1892333333333,"longitude":120.20387166666666,"satellite":14,"hdop":0.75,"altitude":12.8,"speed":0.0,"direction":171.94}
{"devId":"F72B3E17","timestamp":1540000490,"latitude":30.189133333333334,"longitude":120.20387166666666,"satellite":14,"hdop":0.76,"altitude":10.1,"speed":0.0,"direction":171.94}
{"devId":"F72B3E17","timestamp":1540000493,"latitude":30.189133333333334,"longitude":120.20387166666666,"satellite":14,"hdop":0.75,"altitude":10.2,"speed":0.0,"direction":171.94}
{"devId":"F72B3E17","timestamp":1540000495,"latitude":30.189133333333334,"longitude":120.20387166666666,"satellite":14,"hdop":0.75,"altitude":13.1,"speed":0.0,"direction":171.94}
{"devId":"F72B3E17","timestamp":1540000497,"latitude":30.189133333333334,"longitude":120.20387166666666,"satellite":14,"hdop":0.76,"altitude":12.2,"speed":0.0,"direction":171.94}
{"devId":"F72B3E17","timestamp":1540000500,"latitude":30.189133333333334,"longitude":120.20387166666666,"satellite":15,"hdop":0.7,"altitude":10.2,"speed":0.0,"direction":171.94}
{"devId":"F72B3E17","timestamp":1540000502,"latitude":30.189133333333334,"longitude":120.20387166666666,"satellite":15,"hdop":0.7,"altitude":13.5,"speed":0.0,"direction":171.94}
{"devId":"F72B3E17","timestamp":1540000505,"latitude":30.189133333333334,"longitude":120.20387166666666,"satellite":15,"hdop":0.7,"altitude":10.2,"speed":0.0,"direction":171.94}
{"devId":"F72B3E17","timestamp":1540000507,"latitude":30.189133333333334,"longitude":120.20387166666666,"satellite":14,"hdop":0.75,"altitude":10.7,"speed":0.0,"direction":171.94}
{"devId":"F72B3E17","timestamp":1540000512,"latitude":30.189133333333334,"longitude":120.20387166666666,"satellite":15,"hdop":0.7,"altitude":12.9,"speed":0.0,"direction":171.94}
{"devId":"F72B3E17","timestamp":1540000514,"latitude":30.189133333333334,"longitude":120.20387166666666,"satellite":15,"hdop":0.71,"altitude":13.4,"speed":0.0,"direction":171.94}
{"devId":"F72B3E17","timestamp":1540000517,"latitude":30.189133333333334,"longitude":120.20387166666666,"satellite":15,"hdop":0.7,"altitude":11.3,"speed":0.0,"direction":171.94}
{"devId":"F72B3E17","timestamp":1540000519,"latitude":30.189133333333334,"longitude":120.20387166666666,"satellite":15,"hdop":0.7,"altitude":11.1,"speed":0.0,"direction":171.94}
{"devId":"F72B3E17","timestamp":1540000521,"latitude":30.189133333333334,"longitude":120.20387166666666,"satellite":15,"hdop":0.7,"altitude":13.3,"speed":0.0,"direction":171.94}
{"devId":"F72B3E17","timestamp":1540000524,"latitude":30.189133333333334,"longitude":120.20387166666666,"satellite":15,"hdop":0.7,"altitude":13.4,"speed":0.0,"direction":171.94}
{"devId":"F72B3E17","timestamp":1540000526,"latitude":30.189133333333334,"longitude":120.20387166666666,"satellite":15,"hdop":0.7,"altitude":12.5,"speed":0.0,"direction":171.94}
{"devId":"F72B3E17","timestamp":1540000529,"latitude":30.189133333333334,"longitude":120.20387166666666,"satellite":15,"hdop":0.7,"altitude":10.5,"speed":0.0,"direction":171.94}
{"devId":"F72B3E17","timestamp":1540000533,"latitude":30.189133333333334,"longitude":120.20387166666666,"satellite":15,"hdop":0.7,"altitude":12.0,"speed":0.0,"direction":171.94}
{"devId":"F72B3E17","timestamp":1540000536,"latitude":30.189133333333334,"longitude":120.20387166666666,"satellite":16,"hdop":0.68,"altitude":12.4,"speed":0.0,"direction":171.94}
{"devId":"F72B3E17","timestamp":1540000538,"latitude":30.189133333333334,"longitude":120.20387166666666,"satellite":15,"hdop":0.7,"altitude":12.8,"speed":0.0,"direction":171.94}
