{"devId":"A343CDE9","timestamp":1540000452,"latitude":30.189480000000003,"longitude":120.20251333333333,"satellite":16,"hdop":0.69,"altitude":12.9,"speed":13.45,"direction":174.07}
{"devId":"A343CDE9","timestamp":1540000457,"latitude":30.189321666666668,"longitude":120.20252,"satellite":16,"hdop":0.68,"altitude":12.6,"speed":15.96,"direction":176.89}
{"devId":"A343CDE9","timestamp":1540000459,"latitude":30.189244999999996,"longitude":120.20264,"satellite":16,"hdop":0.69,"altitude":13.0,"speed":16.52,"direction":174.84}
{"devId":"A343CDE9","timestamp":1540000462,"latitude":30.189115,"longitude":120.20253,"satellite":16,"hdop":0.69,"altitude":11.9,"speed":18.24,"direction":175.14}
{"devId":"A343CDE9","timestamp":1540000464,"latitude":30.189028333333333,"longitude":120.202425,"satellite":16,"hdop":0.68,"altitude":10.9,"speed":17.15,"direction":182.22}
{"devId":"A343CDE9","timestamp":1540000467,"latitude":30.188916666666668,"longitude":120.20252666666666,"satellite":16,"hdop":0.69,"altitude":10.8,"speed":14.15,"direction":181.85}
{"devId":"A343CDE9","timestamp":1540000469,"latitude":30.188850000000002,"longitude":120.20252,"satellite":16,"hdop":0.69,"altitude":12.2,"speed":13.39,"direction":185.67}
{"devId":"A343CDE9","timestamp":1540000471,"latitude":30.188781666666667,"longitude":120.202566666667,"satellite":16,"hdop":0.68,"altitude":12.9,"speed":12.63,"direction":179.87}
{"devId":"A343CDE9","timestamp":1540000474,"latitude":30.188728333333334,"longitude":120.202495,"satellite":16,"hdop":0.68,"altitude":12.9,"speed":0.0,"direction":23.27}
{"devId":"A343CDE9","timestamp":1540000478,"latitude":30.1887,"longitude":120.20249666666665,"satellite":16,"hdop":0.68,"altitude":10.1,"speed":0.0,"direction":109.32}
{"devId":"A343CDE9","timestamp":1540000481,"latitude":30.188693333333337,"longitude":120.202573333333,"satellite":16,"hdop":0.68,"altitude":10.7,"speed":0.0,"direction":78.15}
{"devId":"A343CDE9","timestamp":1540000426,"latitude":30.189671666666662,"longitude":120.20252666666666,"satellite":16,"hdop":0.68,"altitude":11.7,"speed":0.39,"direction":143.89}
{"devId":"A343CDE9","timestamp":1540000428,"latitude":30.18964,"longitude":120.202555,"satellite":16,"hdop":0.68,"altitude":12.8,"speed":0.0,"direction":334.9}
{"devId":"A343CDE9","timestamp":1540000431,"latitude":30.18963666666667,"longitude":120.20255833333334,"satellite":16,"hdop":0.69,"altitude":11.2,"speed":0.0,"direction":57.03}
{"devId":"A343CDE9","timestamp":1540000435,"latitude":30.18963666666667,"longitude":120.202358333333,"satellite":15,"hdop":0.76,"altitude":10.2,"speed":0.0,"direction":57.03}
{"devId":"A343CDE9","timestamp":1540000438,"latitude":30.189646666666665,"longitude":120.20253333333334,"satellite":15,"hdop":0.76,"altitude":13.2,"speed":1.65,"direction":258.04}
{"devId":"A343CDE9","timestamp":1540000440,"latitude":30.189645000000002,"longitude":120.20251666666667,"satellite":14,"hdop":0.79,"altitude":10.2,"speed":0.0,"direction":275.45}
{"devId":"A343CDE9","timestamp":1540000443,"latitude":30.189646666666665,"longitude":120.20251000000002,"satellite":14,"hdop":0.79,"altitude":11.1,"speed":0.0,"direction":204.07}
{"devId":"A343CDE9","timestamp":1540000445,"latitude":30.189646666666665,"longitude":120.20251000000002,"satellite":14,"hdop":0.79,"altitude":13.0,"speed":0.0,"direction":204.07}
{"devId":"A343CDE9","timestamp":1540000447,"latitude":30.189601666666665,"longitude":120.202396666667,"satellite":14,"hdop":0.79,"altitude":12.5,"speed":6.41,"direction":175.94}
{"devId":"A343CDE9","timestamp":1540000450,"latitude":30.189531666666667,"longitude":120.2025,"satellite":15,"hdop":0.71,"altitude":10.6,"speed":11.87,"direction":176.18}
