{"devId":"AF64D49E","timestamp":1540004776,"latitude":30.189300000000003,"longitude":120.20249666666665,"satellite":15,"hdop":0.78,"altitude":13.4,"speed":17.17,"direction":181.57}
{"devId":"AF64D49E","timestamp":1540004778,"latitude":30.189213333333335,"longitude":120.20249166666666,"satellite":16,"hdop":0.73,"altitude":12.5,"speed":17.39,"direction":176.52}
{"devId":"AF64D49E","timestamp":1540004781,"latitude":30.189076666666665,"longitude":120.202351666667,"satellite":17,"hdop":0.68,"altitude":11.1,"speed":18.41,"direction":176.8}
{"devId":"AF64D49E","timestamp":1540004785,"latitude":30.188898333333334,"longitude":120.20248000000001,"satellite":16,"hdop":0.74,"altitude":12.6,"speed":18.93,"direction":184.37}
{"devId":"AF64D49E","timestamp":1540004788,"latitude":30.188768333333336,"longitude":120.20248666666666,"satellite":17,"hdop":0.69,"altitude":11.7,"speed":16.96,"direction":179.51}
{"devId":"AF64D49E","timestamp":1540004790,"latitude":30.188691666666667,"longitude":120.202325,"satellite":17,"hdop":0.69,"altitude":11.6,"speed":12.91,"direction":182.94}
{"devId":"AF64D49E","timestamp":1540004793,"latitude":30.188613333333333,"longitude":120.20247499999999,"satellite":16,"hdop":0.72,"altitude":10.4,"speed":5.2,"direction":168.1}
{"devId":"AF64D49E","timestamp":1540004795,"latitude":30.188601666666667,"longitude":120.20248333333332,"satellite":16,"hdop":0.72,"altitude":10.8,"speed":0.0,"direction":152.44}
{"devId":"AF64D49E","timestamp":1540004798,"latitude":30.188598333333335,"longitude":120.20248833333332,"satellite":16,"hdop":0.72,"altitude":12.1,"speed":0.0,"direction":206.09}
{"devId":"AF64D49E","timestamp":1540004656,"latitude":30.18963833333333,"longitude":120.20244499999998,"satellite":12,"hdop":0.95,"altitude":10.3,"speed":0.0,"direction":25.31}
{"devId":"AF64D49E","timestamp":1540004658,"latitude":30.18963833333333,"longitude":120.20244499999998,"satellite":12,"hdop":0.95,"altitude":10.9,"speed":0.0,"direction":25.31}
{"devId":"AF64D49E","timestamp":1540004661,"latitude":30.18963833333333,"longitude":120.20244499999998,"satellite":12,"hdop":0.95,"altitude":10.3,"speed":0.0,"direction":25.31}
{"devId":"AF64D49E","timestamp":1540004663,"latitude":30.18963833333333,"longitude":120.20244499999998,"satellite":13,"hdop":1.05,"altitude":12.6,"speed":0.0,"direction":25.31}
{"devId":"AF64D49E","timestamp":1540004666,"latitude":30.18963833333333,"longitude":120.20244499999998,"satellite":13,"hdop":0.91,"altitude":11.2,"speed":0.0,"direction":25.31}
{"devId":"AF64D49E","timestamp":1540004668,"latitude":30.18963833333333,"longitude":120.20244499999998,"satellite":14,"hdop":0.81,"altitude":12.7,"speed":0.0,"direction":25.31}
{"devId":"AF64D49E","timestamp":1540004670,"latitude":30.18963833333333,"longitude":120.20244499999998,"satellite":13,"hdop":0.91,"altitude":12.7,"speed":0.0,"direction":25.31}
{"devId":"AF64D49E","timestamp":1540004673,"latitude":30.18963833333333,"longitude":120.20244499999998,"satellite":13,"hdop":0.91,"altitude":11.9,"speed":0.0,"direction":25.31}
{"devId":"AF64D49E","timestamp":1540004677,"latitude":30.18963833333333,"longitude":120.20244499999998,"satellite":13,"hdop":0.91,"altitude":12.5,"speed":0.0,"direction":25.31}
{"devId":"AF64D49E","timestamp":1540004680,"latitude":30.18963833333333,"longitude":120.20244499999998,"satellite":13,"hdop":0.91,"altitude":13.0,"speed":0.0,"direction":25.31}
{"devId":"AF64D49E","timestamp":1540004682,"latitude":30.18963833333333,"longitude":120.20244499999998,"satellite":14,"hdop":0.84,"altitude":10.2,"speed":0.0,"direction":25.31}
{"devId":"AF64D49E","timestamp":1540004685,"latitude":30.18963833333333,"longitude":120.202245,"satellite":15,"hdop":0.79,"altitude":11.9,"speed":0.0,"direction":25.31}
{"devId":"AF64D49E","timestamp":1540004687,"latitude":30.18968,"longitude":120.20233833333332,"satellite":14,"hdop":0.83,"altitude":13.3,"speed":0.85,"direction":292.26}
{"devId":"AF64D49E","timestamp":1540004690,"latitude":30.189685,"longitude":120.202335,"satellite":14,"hdop":0.83,"altitude":10.5,"speed":0.0,"direction":92.26}
{"devId":"AF64D49E","timestamp":1540004692,"latitude":30.189685,"longitude":120.202335,"satellite":14,"hdop":0.86,"altitude":11.4,"speed":0.0,"direction":92.26}
{"devId":"AF64D49E","timestamp":1540004694,"latitude":30.189685,"longitude":120.202335,"satellite":14,"hdop":0.86,"altitude":12.3,"speed":0.0,"direction":92.26}
{"devId":"AF64D49E","timestamp":1540004699,"latitude":30.189685,"longitude":120.202335,"satellite":14,"hdop":0.83,"altitude":12.5,"speed":0.0,"direction":92.26}
{"devId":"AF64D49E","timestamp":1540004701,"latitude":30.189685,"longitude":120.202335,"satellite":13,"hdop":0.91,"altitude":11.9,"speed":0.0,"direction":92.26}
{"devId":"AF64D49E","timestamp":1540004704,"latitude":30.189685,"longitude":120.202335,"satellite":13,"hdop":0.91,"altitude":10.7,"speed":0.0,"direction":92.26}
{"devId":"AF64D49E","timestamp":1540004706,"latitude":30.189685,"longitude":120.202335,"satellite":13,"hdop":0.91,"altitude":12.8,"speed":0.0,"direction":92.26}
{"devId":"AF64D49E","timestamp":1540004709,"latitude":30.189685,"longitude":120.202335,"satellite":14,"hdop":0.84,"altitude":11.1,"speed":0.0,"direction":92.26}
{"devId":"AF64D49E","timestamp":1540004711,"latitude":30.189685,"longitude":120.202335,"satellite":14,"hdop":0.84,"altitude":11.4,"speed":0.0,"direction":92.26}
{"devId":"AF64D49E","timestamp":1540004714,"latitude":30.189685,"longitude":120.202335,"satellite":14,"hdop":0.84,"altitude":12.8,"speed":0.0,"direction":92.26}
{"devId":"AF64D49E","timestamp":1540004716,"latitude":30.18966833333333,"longitude":120.20241,"satellite":14,"hdop":0.84,"altitude":11.3,"speed":0.0,"direction":153.85}
{"devId":"AF64D49E","timestamp":1540004721,"latitude":30.189661666666666,"longitude":120.20241,"satellite":13,"hdop":0.9,"altitude":11.2,"speed":0.0,"direction":165.29}
{"devId":"AF64D49E","timestamp":1540004723,"latitude":30.189661666666666,"longitude":120.20241,"satellite":14,"hdop":0.84,"altitude":11.7,"speed":0.0,"direction":165.29}
{"devId":"AF64D49E","timestamp":1540004725,"latitude":30.189661666666666,"longitude":120.20241,"satellite":14,"hdop":0.84,"altitude":10.8,"speed":0.0,"direction":165.29}
{"devId":"AF64D49E","timestamp":1540004728,"latitude":30.189661666666666,"longitude":120.20241,"satellite":13,"hdop":0.91,"altitude":12.2,"speed":0.0,"direction":165.29}
{"devId":"AF64D49E","timestamp":1540004730,"latitude":30.189661666666666,"longitude":120.20241,"satellite":13,"hdop":0.91,"altitude":10.3,"speed":0.0,"direction":165.29}
{"devId":"AF64D49E","timestamp":1540004733,"latitude":30.189661666666666,"longitude":120.20241,"satellite":13,"hdop":0.91,"altitude":13.5,"speed":0.0,"direction":165.29}
{"devId":"AF64D49E","timestamp":1540004735,"latitude":30.189661666666666,"longitude":120.20241,"satellite":13,"hdop":0.91,"altitude":10.7,"speed":0.0,"direction":165.29}
{"devId":"AF64D49E","timestamp":1540004738,"latitude":30.189661666666666,"longitude":120.20241,"satellite":13,"hdop":0.91,"altitude":10.4,"speed":0.0,"direction":165.29}
{"devId":"AF64D49E","timestamp":1540004742,"latitude":30.189661666666666,"longitude":120.20241,"satellite":14,"hdop":0.9,"altitude":10.4,"speed":0.0,"direction":165.29}
{"devId":"AF64D49E","timestamp":1540004745,"latitude":30.189661666666666,"longitude":120.20241,"satellite":15,"hdop":0.83,"altitude":11.9,"speed":0.0,"direction":165.29}
{"devId":"AF64D49E","timestamp":1540004747,"latitude":30.189661666666666,"longitude":120.20241,"satellite":15,"hdop":0.9,"altitude":13.0,"speed":0.0,"direction":165.29}
{"devId":"AF64D49E","timestamp":1540004749,"latitude":30.189661666666666,"longitude":120.20241,"satellite":15,"hdop":0.83,"altitude":12.5,"speed":0.0,"direction":165.29}
{"devId":"AF64D49E","timestamp":1540004752,"latitude":30.189661666666666,"longitude":120.20241,"satellite":15,"hdop":0.83,"altitude":12.6,"speed":0.0,"direction":165.29}
{"devId":"AF64D49E","timestamp":1540004754,"latitude":30.189661666666666,"longitude":120.20241,"satellite":15,"hdop":0.83,"altitude":12.8,"speed":0.0,"direction":165.29}
{"devId":"AF64D49E","timestamp":1540004757,"latitude":30.189661666666666,"longitude":120.20241,"satellite":15,"hdop":0.83,"altitude":13.1,"speed":0.0,"direction":165.29}
{"devId":"AF64D49E","timestamp":1540004759,"latitude":30.189661666666666,"longitude":120.20241,"satellite":15,"hdop":0.83,"altitude":12.0,"speed":0.0,"direction":165.29}
{"devId":"AF64D49E","timestamp":1540004764,"latitude":30.189661666666666,"longitude":120.20241,"satellite":13,"hdop":0.96,"altitude":10.5,"speed":0.0,"direction":165.29}
{"devId":"AF64D49E","timestamp":1540004766,"latitude":30.189658333333334,"longitude":120.202495,"satellite":14,"hdop":0.9,"altitude":12.9,"speed":6.22,"direction":174.16}
{"devId":"AF64D49E","timestamp":1540004769,"latitude":30.189581666666662,"longitude":120.20249,"satellite":14,"hdop":1.0,"altitude":10.3,"speed":12.37,"direction":176.33}
{"devId":"AF64D49E","timestamp":1540004771,"latitude":30.189513333333334,"longitude":120.20248500000001,"satellite":15,"hdop":0.9,"altitude":13.6,"speed":14.83,"direction":180.55}
{"devId":"AF64D49E","timestamp":1540004773,"latitude":30.189428333333332,"longitude":120.202606666667,"satellite":16,"hdop":0.73,"altitude":12.7,"speed":16.72,"direction":177.28}
