{"devId":"6D4C21AD","timestamp":1540004642,"latitude":30.18972833333333,"longitude":120.20245833333333,"satellite":19,"hdop":0.74,"altitude":12.0,"speed":2.15,"direction":341.04}
{"devId":"6D4C21AD","timestamp":1540004645,"latitude":30.189736666666665,"longitude":120.20245666666666,"satellite":16,"hdop":0.79,"altitude":11.3,"speed":0.0,"direction":340.69}
{"devId":"6D4C21AD","timestamp":1540004649,"latitude":30.18975833333333,"longitude":120.20246,"satellite":15,"hdop":0.86,"altitude":11.1,"speed":1.67,"direction":15.9}
{"devId":"6D4C21AD","timestamp":1540004652,"latitude":30.18975833333333,"longitude":120.20247166666668,"satellite":15,"hdop":0.86,"altitude":12.0,"speed":0.0,"direction":41.38}
{"devId":"6D4C21AD","timestamp":1540004654,"latitude":30.18976,"longitude":120.20248333333332,"satellite":15,"hdop":0.81,"altitude":11.1,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004657,"latitude":30.18976,"longitude":120.20248333333332,"satellite":15,"hdop":0.81,"altitude":11.4,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004659,"latitude":30.18976,"longitude":120.20248333333332,"satellite":15,"hdop":0.81,"altitude":10.2,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004662,"latitude":30.18976,"longitude":120.20248333333332,"satellite":15,"hdop":0.81,"altitude":10.2,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004664,"latitude":30.18976,"longitude":120.20248333333332,"satellite":15,"hdop":0.81,"altitude":10.6,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004666,"latitude":30.18976,"longitude":120.20248333333332,"satellite":15,"hdop":0.82,"altitude":11.0,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004671,"latitude":30.18976,"longitude":120.20248333333332,"satellite":17,"hdop":0.85,"altitude":11.1,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004673,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.79,"altitude":11.5,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004676,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":10.2,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004678,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":13.1,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004681,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":11.6,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004683,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":10.3,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004686,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":11.0,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004688,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":11.1,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004693,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":12.9,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004695,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":12.5,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004697,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.79,"altitude":10.4,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004700,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":13.5,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004702,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":11.0,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004705,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":11.5,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004707,"latitude":30.18976,"longitude":120.20248333333332,"satellite":19,"hdop":0.69,"altitude":10.7,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004710,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":11.5,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004714,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":11.2,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004717,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":12.6,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004719,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":10.5,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004721,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":10.2,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004724,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":13.5,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004726,"latitude":30.18976,"longitude":120.20248333333332,"satellite":19,"hdop":0.69,"altitude":12.1,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004729,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.79,"altitude":12.2,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004731,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":10.2,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004736,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":11.8,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004738,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":13.5,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004741,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":10.6,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004743,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":12.0,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004746,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":13.1,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004748,"latitude":30.18976,"longitude":120.20248333333332,"satellite":17,"hdop":0.85,"altitude":12.0,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004750,"latitude":30.18976,"longitude":120.20248333333332,"satellite":17,"hdop":0.85,"altitude":10.1,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004753,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":10.6,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004757,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":12.3,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004760,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":10.8,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004762,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.73,"altitude":10.4,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004765,"latitude":30.18976,"longitude":120.20248333333332,"satellite":19,"hdop":0.69,"altitude":11.2,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004767,"latitude":30.189711666666668,"longitude":120.20246333333334,"satellite":18,"hdop":0.73,"altitude":11.6,"speed":5.61,"direction":183.65}
{"devId":"6D4C21AD","timestamp":1540004770,"latitude":30.189643333333333,"longitude":120.202255,"satellite":19,"hdop":0.7,"altitude":13.3,"speed":10.85,"direction":183.06}
