{"devId":"6D4C21AD","timestamp":1540000417,"latitude":30.189628333333335,"longitude":120.20247499999999,"satellite":15,"hdop":0.7,"altitude":11.7,"speed":0.0,"direction":234.07}
{"devId":"6D4C21AD","timestamp":1540000419,"latitude":30.189628333333335,"longitude":120.20245666666666,"satellite":15,"hdop":0.7,"altitude":13.0,"speed":0.0,"direction":307.05}
{"devId":"6D4C21AD","timestamp":1540000422,"latitude":30.1895283333333,"longitude":120.202556666667,"satellite":15,"hdop":0.7,"altitude":12.3,"speed":0.0,"direction":307.05}
{"devId":"6D4C21AD","timestamp":1540000424,"latitude":30.189628333333335,"longitude":120.202256666667,"satellite":15,"hdop":0.7,"altitude":13.3,"speed":0.0,"direction":307.05}
{"devId":"6D4C21AD","timestamp":1540000427,"latitude":30.189694999999997,"longitude":120.20241333333334,"satellite":15,"hdop":0.7,"altitude":12.8,"speed":1.93,"direction":285.2}
{"devId":"6D4C21AD","timestamp":1540000429,"latitude":30.18971333333333,"longitude":120.20239500000001,"satellite":14,"hdop":0.77,"altitude":10.6,"speed":0.0,"direction":307.75}
{"devId":"6D4C21AD","timestamp":1540000434,"latitude":30.189725,"longitude":120.20239666666666,"satellite":14,"hdop":0.89,"altitude":10.2,"speed":1.67,"direction":61.06}
{"devId":"6D4C21AD","timestamp":1540000436,"latitude":30.189739999999997,"longitude":120.20238666666667,"satellite":14,"hdop":0.78,"altitude":11.3,"speed":0.0,"direction":293.82}
{"devId":"6D4C21AD","timestamp":1540000438,"latitude":30.189790000000002,"longitude":120.20247,"satellite":14,"hdop":0.78,"altitude":11.6,"speed":0.0,"direction":335.33}
{"devId":"6D4C21AD","timestamp":1540000441,"latitude":30.189843333333336,"longitude":120.20237166666666,"satellite":14,"hdop":0.77,"altitude":11.4,"speed":0.0,"direction":34.24}
{"devId":"6D4C21AD","timestamp":1540000443,"latitude":30.189843333333336,"longitude":120.20237166666666,"satellite":14,"hdop":0.77,"altitude":12.2,"speed":0.0,"direction":34.24}
{"devId":"6D4C21AD","timestamp":1540000446,"latitude":30.189733333333333,"longitude":120.20242166666667,"satellite":14,"hdop":0.78,"altitude":13.4,"speed":0.0,"direction":334.49}
{"devId":"6D4C21AD","timestamp":1540000448,"latitude":30.189731666666663,"longitude":120.20242333333333,"satellite":15,"hdop":0.7,"altitude":13.0,"speed":0.0,"direction":205.54}
{"devId":"6D4C21AD","timestamp":1540000451,"latitude":30.189658333333334,"longitude":120.20243166666666,"satellite":15,"hdop":0.71,"altitude":10.6,"speed":12.33,"direction":176.54}
{"devId":"6D4C21AD","timestamp":1540000455,"latitude":30.189526666666666,"longitude":120.202435,"satellite":15,"hdop":0.71,"altitude":13.1,"speed":14.63,"direction":183.74}
{"devId":"6D4C21AD","timestamp":1540000458,"latitude":30.189383333333332,"longitude":120.202525,"satellite":15,"hdop":0.71,"altitude":13.6,"speed":20.15,"direction":157.54}
{"devId":"6D4C21AD","timestamp":1540000460,"latitude":30.18929166666667,"longitude":120.20259666666668,"satellite":15,"hdop":0.71,"altitude":10.9,"speed":22.78,"direction":134.56}
{"devId":"6D4C21AD","timestamp":1540000463,"latitude":30.1891033333333,"longitude":120.20276666666665,"satellite":15,"hdop":0.7,"altitude":13.4,"speed":26.74,"direction":115.12}
{"devId":"6D4C21AD","timestamp":1540000465,"latitude":30.1892616666667,"longitude":120.20290833333333,"satellite":16,"hdop":0.69,"altitude":10.3,"speed":27.47,"direction":102.5}
{"devId":"6D4C21AD","timestamp":1540000467,"latitude":30.189245,"longitude":120.203263333333,"satellite":15,"hdop":0.74,"altitude":13.2,"speed":29.24,"direction":96.52}
{"devId":"6D4C21AD","timestamp":1540000470,"latitude":30.189145,"longitude":120.20331999999999,"satellite":16,"hdop":0.7,"altitude":12.1,"speed":29.76,"direction":92.99}
{"devId":"6D4C21AD","timestamp":1540000472,"latitude":30.18914,"longitude":120.20349333333334,"satellite":15,"hdop":0.75,"altitude":13.6,"speed":29.71,"direction":89.88}
{"devId":"6D4C21AD","timestamp":1540000477,"latitude":30.189141666666668,"longitude":120.20386166666667,"satellite":14,"hdop":0.82,"altitude":11.7,"speed":14.09,"direction":94.64}
{"devId":"6D4C21AD","timestamp":1540000479,"latitude":30.18914666666667,"longitude":120.20389833333333,"satellite":14,"hdop":0.79,"altitude":13.2,"speed":0.0,"direction":314.05}
{"devId":"6D4C21AD","timestamp":1540000482,"latitude":30.18915,"longitude":120.20390333333334,"satellite":14,"hdop":0.79,"altitude":11.9,"speed":0.0,"direction":126.06}
{"devId":"6D4C21AD","timestamp":1540000484,"latitude":30.18915,"longitude":120.20390333333334,"satellite":14,"hdop":0.79,"altitude":11.3,"speed":0.0,"direction":126.06}
{"devId":"6D4C21AD","timestamp":1540000487,"latitude":30.18915,"longitude":120.20390333333334,"satellite":16,"hdop":0.69,"altitude":11.4,"speed":0.0,"direction":126.06}
{"devId":"6D4C21AD","timestamp":1540000489,"latitude":30.18915,"longitude":120.20390333333334,"satellite":15,"hdop":0.73,"altitude":12.6,"speed":0.0,"direction":126.06}
