{"devId":"7A870F27","timestamp":1540000442,"latitude":30.18968333333333,"longitude":120.20247499999999,"satellite":15,"hdop":0.73,"altitude":11.4,"speed":1.57,"direction":292.41}
{"devId":"7A870F27","timestamp":1540000444,"latitude":30.189690000000002,"longitude":120.20245666666666,"satellite":15,"hdop":0.73,"altitude":12.0,"speed":0.0,"direction":178.45}
{"devId":"7A870F27","timestamp":1540000447,"latitude":30.18969666666667,"longitude":120.20245000000001,"satellite":15,"hdop":0.73,"altitude":13.2,"speed":0.0,"direction":108.92}
{"devId":"7A870F27","timestamp":1540000449,"latitude":30.189676666666667,"longitude":120.20243833333333,"satellite":14,"hdop":0.81,"altitude":11.8,"speed":6.15,"direction":197.37}
{"devId":"7A870F27","timestamp":1540000451,"latitude":30.189631666666667,"longitude":120.20246,"satellite":14,"hdop":0.91,"altitude":10.2,"speed":10.61,"direction":175.13}
{"devId":"7A870F27","timestamp":1540000456,"latitude":30.189466666666664,"longitude":120.202503333333,"satellite":15,"hdop":0.74,"altitude":11.2,"speed":15.28,"direction":178.01}
{"devId":"7A870F27","timestamp":1540000458,"latitude":30.189385,"longitude":120.202515,"satellite":15,"hdop":0.74,"altitude":10.5,"speed":17.39,"direction":165.93}
{"devId":"7A870F27","timestamp":1540000461,"latitude":30.1891766666667,"longitude":120.20260833333332,"satellite":15,"hdop":0.74,"altitude":10.8,"speed":22.43,"direction":126.84}
{"devId":"7A870F27","timestamp":1540000463,"latitude":30.189210000000003,"longitude":120.20273166666666,"satellite":15,"hdop":0.73,"altitude":10.7,"speed":27.11,"direction":114.09}
{"devId":"7A870F27","timestamp":1540000466,"latitude":30.189245,"longitude":120.202965,"satellite":15,"hdop":0.74,"altitude":12.9,"speed":29.98,"direction":101.12}
{"devId":"7A870F27","timestamp":1540000468,"latitude":30.1892533333333,"longitude":120.20314166666667,"satellite":15,"hdop":0.74,"altitude":13.1,"speed":30.76,"direction":93.89}
{"devId":"7A870F27","timestamp":1540000471,"latitude":30.18914666666667,"longitude":120.20340999999999,"satellite":15,"hdop":0.74,"altitude":12.6,"speed":29.58,"direction":89.65}
{"devId":"7A870F27","timestamp":1540000473,"latitude":30.18915,"longitude":120.20358333333334,"satellite":13,"hdop":0.78,"altitude":10.5,"speed":29.48,"direction":87.82}
{"devId":"7A870F27","timestamp":1540000478,"latitude":30.189141666666668,"longitude":120.20389833333333,"satellite":13,"hdop":0.79,"altitude":11.9,"speed":8.22,"direction":117.64}
{"devId":"7A870F27","timestamp":1540000480,"latitude":30.189145,"longitude":120.20390833333335,"satellite":13,"hdop":0.79,"altitude":13.2,"speed":0.0,"direction":117.64}
{"devId":"7A870F27","timestamp":1540000482,"latitude":30.1892466666667,"longitude":120.20390833333335,"satellite":13,"hdop":0.79,"altitude":10.2,"speed":0.0,"direction":231.08}
{"devId":"7A870F27","timestamp":1540000485,"latitude":30.18914666666667,"longitude":120.20390833333335,"satellite":12,"hdop":0.9,"altitude":10.8,"speed":0.0,"direction":231.08}
{"devId":"7A870F27","timestamp":1540000487,"latitude":30.18914666666667,"longitude":120.20390833333335,"satellite":13,"hdop":0.79,"altitude":11.7,"speed":0.0,"direction":231.08}
{"devId":"7A870F27","timestamp":1540000490,"latitude":30.18914666666667,"longitude":120.20390833333335,"satellite":14,"hdop":0.75,"altitude":11.6,"speed":0.0,"direction":231.08}
{"devId":"7A870F27","timestamp":1540000492,"latitude":30.18914666666667,"longitude":120.20390833333335,"satellite":14,"hdop":0.75,"altitude":10.7,"speed":0.0,"direction":231.08}
{"devId":"7A870F27","timestamp":1540000495,"latitude":30.18914666666667,"longitude":120.20390833333335,"satellite":14,"hdop":0.76,"altitude":11.6,"speed":0.0,"direction":231.08}
{"devId":"7A870F27","timestamp":1540000499,"latitude":30.18914666666667,"longitude":120.20390833333335,"satellite":14,"hdop":0.75,"altitude":13.1,"speed":0.0,"direction":231.08}
{"devId":"7A870F27","timestamp":1540000502,"latitude":30.18914666666667,"longitude":120.20390833333335,"satellite":14,"hdop":0.75,"altitude":12.6,"speed":0.0,"direction":231.08}
{"devId":"7A870F27","timestamp":1540000504,"latitude":30.18914666666667,"longitude":120.20390833333335,"satellite":14,"hdop":0.75,"altitude":11.7,"speed":0.0,"direction":231.08}
