{"devId":"CD8ADC41","timestamp":1540000403,"latitude":30.18977,"longitude":120.20240166666666,"satellite":15,"hdop":0.77,"altitude":12.1,"speed":0.0,"direction":79.15}
{"devId":"CD8ADC41","timestamp":1540000407,"latitude":30.18977,"longitude":120.20240166666666,"satellite":16,"hdop":0.72,"altitude":10.6,"speed":0.0,"direction":79.15}
{"devId":"CD8ADC41","timestamp":1540000410,"latitude":30.18977,"longitude":120.20240166666666,"satellite":16,"hdop":0.72,"altitude":10.6,"speed":0.0,"direction":79.15}
{"devId":"CD8ADC41","timestamp":1540000412,"latitude":30.18977,"longitude":120.20240166666666,"satellite":16,"hdop":0.69,"altitude":10.2,"speed":0.0,"direction":79.15}
{"devId":"CD8ADC41","timestamp":1540000415,"latitude":30.18977333333333,"longitude":120.20247833333333,"satellite":16,"hdop":0.69,"altitude":10.6,"speed":0.0,"direction":214.75}
{"devId":"CD8ADC41","timestamp":1540000417,"latitude":30.189781666666665,"longitude":120.20246333333334,"satellite":14,"hdop":0.81,"altitude":10.5,"speed":0.0,"direction":252.09}
{"devId":"CD8ADC41","timestamp":1540000419,"latitude":30.189781666666665,"longitude":120.20246333333334,"satellite":15,"hdop":0.77,"altitude":10.7,"speed":0.0,"direction":252.09}
{"devId":"CD8ADC41","timestamp":1540000422,"latitude":30.189781666666665,"longitude":120.20246333333334,"satellite":15,"hdop":0.77,"altitude":10.8,"speed":0.0,"direction":252.09}
{"devId":"CD8ADC41","timestamp":1540000424,"latitude":30.189781666666665,"longitude":120.20246333333334,"satellite":15,"hdop":0.77,"altitude":12.8,"speed":0.0,"direction":252.09}
{"devId":"CD8ADC41","timestamp":1540000429,"latitude":30.189711666666668,"longitude":120.20248500000001,"satellite":14,"hdop":0.81,"altitude":12.6,"speed":0.0,"direction":94.03}
{"devId":"CD8ADC41","timestamp":1540000431,"latitude":30.189715,"longitude":120.20249333333335,"satellite":13,"hdop":0.85,"altitude":10.3,"speed":0.0,"direction":341.63}
{"devId":"CD8ADC41","timestamp":1540000434,"latitude":30.189715,"longitude":120.20249333333335,"satellite":13,"hdop":0.85,"altitude":10.2,"speed":0.0,"direction":341.63}
{"devId":"CD8ADC41","timestamp":1540000436,"latitude":30.189736666666665,"longitude":120.202465,"satellite":13,"hdop":0.85,"altitude":11.2,"speed":2.28,"direction":270.36}
{"devId":"CD8ADC41","timestamp":1540000439,"latitude":30.189735000000002,"longitude":120.20246833333334,"satellite":14,"hdop":0.81,"altitude":11.5,"speed":0.0,"direction":116.63}
{"devId":"CD8ADC41","timestamp":1540000441,"latitude":30.189739999999997,"longitude":120.202465,"satellite":14,"hdop":0.81,"altitude":11.1,"speed":0.0,"direction":322.0}
{"devId":"CD8ADC41","timestamp":1540000443,"latitude":30.189745000000002,"longitude":120.20244,"satellite":14,"hdop":0.81,"altitude":12.1,"speed":0.0,"direction":152.04}
{"devId":"CD8ADC41","timestamp":1540000446,"latitude":30.189745000000002,"longitude":120.20244,"satellite":15,"hdop":0.77,"altitude":11.3,"speed":0.0,"direction":152.04}
{"devId":"CD8ADC41","timestamp":1540000450,"latitude":30.189711666666668,"longitude":120.20249166666666,"satellite":17,"hdop":0.67,"altitude":13.3,"speed":10.46,"direction":173.37}
{"devId":"CD8ADC41","timestamp":1540000453,"latitude":30.18962333333333,"longitude":120.20251833333332,"satellite":17,"hdop":0.67,"altitude":11.0,"speed":12.26,"direction":182.74}
{"devId":"CD8ADC41","timestamp":1540000455,"latitude":30.189555000000002,"longitude":120.20253,"satellite":17,"hdop":0.67,"altitude":11.1,"speed":14.33,"direction":171.92}
{"devId":"CD8ADC41","timestamp":1540000458,"latitude":30.189415,"longitude":120.20256166666668,"satellite":17,"hdop":0.67,"altitude":12.5,"speed":20.24,"direction":159.63}
{"devId":"CD8ADC41","timestamp":1540000460,"latitude":30.18932333333333,"longitude":120.20262333333334,"satellite":17,"hdop":0.67,"altitude":13.1,"speed":22.41,"direction":135.48}
{"devId":"CD8ADC41","timestamp":1540000463,"latitude":30.18924,"longitude":120.202785,"satellite":17,"hdop":0.67,"altitude":10.7,"speed":25.56,"direction":112.5}
{"devId":"CD8ADC41","timestamp":1540000465,"latitude":30.18920166666667,"longitude":120.20292333333333,"satellite":16,"hdop":0.7,"altitude":11.8,"speed":27.32,"direction":104.87}
{"devId":"CD8ADC41","timestamp":1540000468,"latitude":30.189168333333335,"longitude":120.20315833333333,"satellite":17,"hdop":0.67,"altitude":13.1,"speed":30.06,"direction":92.79}
{"devId":"CD8ADC41","timestamp":1540000472,"latitude":30.189163333333333,"longitude":120.20349666666668,"satellite":17,"hdop":0.67,"altitude":10.1,"speed":29.97,"direction":87.98}
{"devId":"CD8ADC41","timestamp":1540000474,"latitude":30.18915833333333,"longitude":120.20366,"satellite":16,"hdop":0.69,"altitude":10.2,"speed":28.67,"direction":92.62}
{"devId":"CD8ADC41","timestamp":1540000477,"latitude":30.18915666666667,"longitude":120.20385166666668,"satellite":14,"hdop":0.82,"altitude":12.5,"speed":13.2,"direction":86.78}
{"devId":"CD8ADC41","timestamp":1540000479,"latitude":30.18916,"longitude":120.20388166666667,"satellite":14,"hdop":0.79,"altitude":12.6,"speed":0.0,"direction":316.71}
{"devId":"CD8ADC41","timestamp":1540000482,"latitude":30.18915833333333,"longitude":120.20387833333334,"satellite":14,"hdop":0.79,"altitude":12.9,"speed":0.0,"direction":14.32}
{"devId":"CD8ADC41","timestamp":1540000484,"latitude":30.18915833333333,"longitude":120.20387833333334,"satellite":14,"hdop":0.79,"altitude":13.0,"speed":0.0,"direction":14.32}
{"devId":"CD8ADC41","timestamp":1540000487,"latitude":30.18915833333333,"longitude":120.20387833333334,"satellite":14,"hdop":0.79,"altitude":10.5,"speed":0.0,"direction":14.32}
{"devId":"CD8ADC41","timestamp":1540000489,"latitude":30.18915833333333,"longitude":120.20387833333334,"satellite":15,"hdop":0.73,"altitude":10.7,"speed":0.0,"direction":14.32}
{"devId":"CD8ADC41","timestamp":1540000494,"latitude":30.18915833333333,"longitude":120.20387833333334,"satellite":16,"hdop":0.69,"altitude":10.8,"speed":0.0,"direction":14.32}
{"devId":"CD8ADC41","timestamp":1540000496,"latitude":30.18915833333333,"longitude":120.20387833333334,"satellite":16,"hdop":0.69,"altitude":13.5,"speed":0.0,"direction":14.32}
{"devId":"CD8ADC41","timestamp":1540000499,"latitude":30.18915833333333,"longitude":120.20387833333334,"satellite":16,"hdop":0.69,"altitude":10.1,"speed":0.0,"direction":14.32}
{"devId":"CD8ADC41","timestamp":1540000501,"latitude":30.18915833333333,"longitude":120.20387833333334,"satellite":16,"hdop":0.69,"altitude":12.1,"speed":0.0,"direction":14.32}
{"devId":"CD8ADC41","timestamp":1540000503,"latitude":30.18915833333333,"longitude":120.20387833333334,"satellite":16,"hdop":0.69,"altitude":13.5,"speed":0.0,"direction":14.32}
{"devId":"CD8ADC41","timestamp":1540000506,"latitude":30.18915833333333,"longitude":120.20387833333334,"satellite":16,"hdop":0.69,"altitude":12.0,"speed":0.0,"direction":14.32}
{"devId":"CD8ADC41","timestamp":1540000508,"latitude":30.18915833333333,"longitude":120.20387833333334,"satellite":16,"hdop":0.69,"altitude":11.1,"speed":0.0,"direction":14.32}
{"devId":"CD8ADC41","timestamp":1540000511,"latitude":30.18915833333333,"longitude":120.20387833333334,"satellite":15,"hdop":0.73,"altitude":11.2,"speed":0.0,"direction":14.32}
{"devId":"CD8ADC41","timestamp":1540000515,"latitude":30.18915833333333,"longitude":120.20387833333334,"satellite":14,"hdop":0.79,"altitude":12.3,"speed":0.0,"direction":14.32}
{"devId":"CD8ADC41","timestamp":1540000518,"latitude":30.18915833333333,"longitude":120.20387833333334,"satellite":14,"hdop":0.79,"altitude":11.8,"speed":0.0,"direction":14.32}
{"devId":"CD8ADC41","timestamp":1540000520,"latitude":30.18915833333333,"longitude":120.20387833333334,"satellite":16,"hdop":0.69,"altitude":10.2,"speed":0.0,"direction":14.32}
{"devId":"CD8ADC41","timestamp":1540000523,"latitude":30.18915833333333,"longitude":120.20387833333334,"satellite":15,"hdop":0.73,"altitude":12.2,"speed":0.0,"direction":14.32}
