{"devId":"CD8ADC41","timestamp":1540004673,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":18,"hdop":0.84,"altitude":13.4,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004675,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":18,"hdop":0.79,"altitude":12.0,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004677,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":18,"hdop":0.79,"altitude":10.5,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004680,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":17,"hdop":0.82,"altitude":10.7,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004684,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":17,"hdop":0.82,"altitude":10.5,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004687,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":18,"hdop":0.79,"altitude":13.4,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004689,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":18,"hdop":1.0,"altitude":12.6,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004692,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":18,"hdop":0.79,"altitude":13.3,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004694,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":18,"hdop":0.79,"altitude":10.8,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004697,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":17,"hdop":0.82,"altitude":11.6,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004699,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":17,"hdop":0.8,"altitude":10.6,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004702,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":17,"hdop":0.8,"altitude":12.0,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004706,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":19,"hdop":0.66,"altitude":11.6,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004708,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":19,"hdop":0.66,"altitude":10.7,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004711,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":18,"hdop":0.74,"altitude":12.0,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004713,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":19,"hdop":0.67,"altitude":11.4,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004716,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":16,"hdop":0.75,"altitude":12.6,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004718,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":17,"hdop":0.75,"altitude":13.3,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004721,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":17,"hdop":0.74,"altitude":10.9,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004723,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":17,"hdop":0.73,"altitude":13.5,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004728,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":17,"hdop":0.86,"altitude":12.7,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004730,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":16,"hdop":0.81,"altitude":10.9,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004733,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":18,"hdop":0.77,"altitude":10.9,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004735,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":18,"hdop":0.76,"altitude":10.6,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004737,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":17,"hdop":0.69,"altitude":13.2,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004740,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":16,"hdop":0.75,"altitude":10.7,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004742,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":17,"hdop":0.73,"altitude":12.1,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004745,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":16,"hdop":0.75,"altitude":13.3,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004749,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":17,"hdop":0.68,"altitude":11.8,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004752,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":18,"hdop":0.66,"altitude":11.9,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004754,"latitude":30.189706666666666,"longitude":120.20236500000001,"satellite":18,"hdop":0.66,"altitude":13.3,"speed":1.04,"direction":137.91}
{"devId":"CD8ADC41","timestamp":1540004757,"latitude":30.189723333333337,"longitude":120.202335,"satellite":18,"hdop":0.66,"altitude":10.9,"speed":0.0,"direction":226.96}
{"devId":"CD8ADC41","timestamp":1540004759,"latitude":30.189723333333337,"longitude":120.202335,"satellite":17,"hdop":0.69,"altitude":10.2,"speed":0.0,"direction":226.96}
{"devId":"CD8ADC41","timestamp":1540004762,"latitude":30.189723333333337,"longitude":120.202335,"satellite":17,"hdop":0.68,"altitude":12.5,"speed":0.0,"direction":226.96}
{"devId":"CD8ADC41","timestamp":1540004764,"latitude":30.189723333333337,"longitude":120.202335,"satellite":19,"hdop":0.65,"altitude":13.0,"speed":0.0,"direction":226.96}
{"devId":"CD8ADC41","timestamp":1540004766,"latitude":30.189671666666662,"longitude":120.20237833333334,"satellite":19,"hdop":0.65,"altitude":10.4,"speed":5.3,"direction":177.56}
{"devId":"CD8ADC41","timestamp":1540004771,"latitude":30.189513333333334,"longitude":120.20240666666665,"satellite":19,"hdop":0.66,"altitude":12.9,"speed":14.41,"direction":181.16}
{"devId":"CD8ADC41","timestamp":1540004773,"latitude":30.189428333333332,"longitude":120.20242333333333,"satellite":18,"hdop":0.74,"altitude":12.7,"speed":16.56,"direction":178.71}
{"devId":"CD8ADC41","timestamp":1540004776,"latitude":30.189298333333333,"longitude":120.20243166666666,"satellite":19,"hdop":0.66,"altitude":12.5,"speed":17.45,"direction":180.16}
{"devId":"CD8ADC41","timestamp":1540004778,"latitude":30.189213333333335,"longitude":120.20244166666667,"satellite":18,"hdop":0.68,"altitude":12.9,"speed":17.83,"direction":175.97}
{"devId":"CD8ADC41","timestamp":1540004781,"latitude":30.189073333333333,"longitude":120.20246333333334,"satellite":18,"hdop":0.68,"altitude":11.8,"speed":18.15,"direction":174.59}
{"devId":"CD8ADC41","timestamp":1540004783,"latitude":30.188986666666665,"longitude":120.20245833333333,"satellite":18,"hdop":0.68,"altitude":12.8,"speed":17.63,"direction":185.33}
{"devId":"CD8ADC41","timestamp":1540004786,"latitude":30.18884666666667,"longitude":120.20245666666666,"satellite":18,"hdop":0.68,"altitude":13.5,"speed":17.33,"direction":178.1}
{"devId":"CD8ADC41","timestamp":1540004788,"latitude":30.188766666666666,"longitude":120.20245500000001,"satellite":18,"hdop":0.68,"altitude":12.4,"speed":17.28,"direction":183.86}
{"devId":"CD8ADC41","timestamp":1540004793,"latitude":30.188614999999995,"longitude":120.20247833333333,"satellite":17,"hdop":0.71,"altitude":13.1,"speed":5.7,"direction":181.84}
{"devId":"CD8ADC41","timestamp":1540004795,"latitude":30.188599999999997,"longitude":120.20246999999999,"satellite":17,"hdop":0.7,"altitude":12.3,"speed":0.0,"direction":199.71}
{"devId":"CD8ADC41","timestamp":1540004797,"latitude":30.18859166666667,"longitude":120.20247333333333,"satellite":17,"hdop":0.7,"altitude":11.5,"speed":0.0,"direction":162.78}
{"devId":"CD8ADC41","timestamp":1540004800,"latitude":30.188589999999998,"longitude":120.20247666666667,"satellite":16,"hdop":0.71,"altitude":11.1,"speed":0.0,"direction":162.46}
{"devId":"CD8ADC41","timestamp":1540004802,"latitude":30.188589999999998,"longitude":120.20247666666667,"satellite":16,"hdop":0.71,"altitude":11.6,"speed":0.0,"direction":162.46}
{"devId":"CD8ADC41","timestamp":1540004805,"latitude":30.18859166666667,"longitude":120.20245000000001,"satellite":14,"hdop":0.77,"altitude":11.8,"speed":1.52,"direction":272.87}
{"devId":"CD8ADC41","timestamp":1540004807,"latitude":30.188595000000003,"longitude":120.20243833333333,"satellite":13,"hdop":0.8,"altitude":11.4,"speed":1.94,"direction":289.1}
{"devId":"CD8ADC41","timestamp":1540004810,"latitude":30.18861,"longitude":120.20243,"satellite":14,"hdop":0.77,"altitude":12.8,"speed":1.44,"direction":322.46}
{"devId":"CD8ADC41","timestamp":1540004814,"latitude":30.18862,"longitude":120.20243,"satellite":14,"hdop":0.81,"altitude":10.5,"speed":0.0,"direction":350.6}
{"devId":"CD8ADC41","timestamp":1540004817,"latitude":30.18862,"longitude":120.20243,"satellite":16,"hdop":0.71,"altitude":12.2,"speed":0.0,"direction":350.6}
{"devId":"CD8ADC41","timestamp":1540004644,"latitude":30.18968,"longitude":120.20241833333333,"satellite":17,"hdop":0.78,"altitude":12.6,"speed":0.0,"direction":309.15}
{"devId":"CD8ADC41","timestamp":1540004646,"latitude":30.18968,"longitude":120.20241833333333,"satellite":16,"hdop":0.84,"altitude":12.5,"speed":0.0,"direction":309.15}
{"devId":"CD8ADC41","timestamp":1540004649,"latitude":30.189676666666667,"longitude":120.202465,"satellite":16,"hdop":0.84,"altitude":12.1,"speed":1.57,"direction":266.07}
{"devId":"CD8ADC41","timestamp":1540004651,"latitude":30.189671666666662,"longitude":120.20246333333334,"satellite":15,"hdop":0.87,"altitude":10.6,"speed":0.0,"direction":194.32}
{"devId":"CD8ADC41","timestamp":1540004653,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":16,"hdop":0.93,"altitude":10.2,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004656,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":17,"hdop":0.78,"altitude":11.8,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004658,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":17,"hdop":0.78,"altitude":12.3,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004663,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":16,"hdop":0.84,"altitude":11.9,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004665,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":17,"hdop":0.8,"altitude":10.4,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004668,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":18,"hdop":0.78,"altitude":11.9,"speed":0.0,"direction":316.21}
{"devId":"CD8ADC41","timestamp":1540004670,"latitude":30.189671666666662,"longitude":120.20246166666666,"satellite":18,"hdop":0.79,"altitude":10.9,"speed":0.0,"direction":316.21}
