{"devId":"F73C7C97","timestamp":1540004681,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.88,"altitude":13.3,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004683,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.89,"altitude":10.8,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004686,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":14,"hdop":0.79,"altitude":13.4,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004690,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":14,"hdop":0.79,"altitude":11.0,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004693,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":14,"hdop":0.79,"altitude":10.3,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004695,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.89,"altitude":10.4,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004697,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.89,"altitude":13.2,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004700,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.89,"altitude":12.8,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004702,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.93,"altitude":13.4,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004705,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.93,"altitude":10.8,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004707,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.89,"altitude":12.9,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004712,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":14,"hdop":0.79,"altitude":13.3,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004714,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":14,"hdop":0.79,"altitude":12.3,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004717,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":15,"hdop":0.72,"altitude":10.3,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004719,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":15,"hdop":0.72,"altitude":13.0,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004722,"latitude":30.189738333333334,"longitude":120.20253333333334,"satellite":15,"hdop":0.72,"altitude":13.3,"speed":0.91,"direction":288.12}
{"devId":"F73C7C97","timestamp":1540004724,"latitude":30.189739999999997,"longitude":120.20254000000001,"satellite":15,"hdop":0.72,"altitude":12.2,"speed":0.0,"direction":319.65}
{"devId":"F73C7C97","timestamp":1540004726,"latitude":30.18974166666667,"longitude":120.20254500000001,"satellite":14,"hdop":0.76,"altitude":13.2,"speed":0.0,"direction":13.83}
{"devId":"F73C7C97","timestamp":1540004729,"latitude":30.18974166666667,"longitude":120.20254500000001,"satellite":14,"hdop":0.76,"altitude":10.9,"speed":0.0,"direction":13.83}
{"devId":"F73C7C97","timestamp":1540004733,"latitude":30.18974166666667,"longitude":120.20254500000001,"satellite":14,"hdop":0.76,"altitude":13.3,"speed":0.0,"direction":13.83}
{"devId":"F73C7C97","timestamp":1540004736,"latitude":30.18974166666667,"longitude":120.20254500000001,"satellite":13,"hdop":0.84,"altitude":11.0,"speed":0.0,"direction":13.83}
{"devId":"F73C7C97","timestamp":1540004738,"latitude":30.18974166666667,"longitude":120.20254500000001,"satellite":13,"hdop":0.84,"altitude":12.1,"speed":0.0,"direction":13.83}
{"devId":"F73C7C97","timestamp":1540004741,"latitude":30.18974166666667,"longitude":120.20254500000001,"satellite":13,"hdop":0.85,"altitude":13.4,"speed":0.0,"direction":13.83}
{"devId":"F73C7C97","timestamp":1540004743,"latitude":30.189756666666668,"longitude":120.20257333333332,"satellite":13,"hdop":0.84,"altitude":11.1,"speed":0.0,"direction":38.29}
{"devId":"F73C7C97","timestamp":1540004746,"latitude":30.18975833333333,"longitude":120.20257166666667,"satellite":13,"hdop":0.85,"altitude":10.5,"speed":0.0,"direction":50.66}
{"devId":"F73C7C97","timestamp":1540004748,"latitude":30.18975833333333,"longitude":120.20257166666667,"satellite":13,"hdop":0.85,"altitude":11.7,"speed":0.0,"direction":50.66}
{"devId":"F73C7C97","timestamp":1540004750,"latitude":30.18975833333333,"longitude":120.20257166666667,"satellite":13,"hdop":0.85,"altitude":11.8,"speed":0.0,"direction":50.66}
{"devId":"F73C7C97","timestamp":1540004755,"latitude":30.18975833333333,"longitude":120.20257166666667,"satellite":13,"hdop":0.85,"altitude":10.7,"speed":0.0,"direction":50.66}
{"devId":"F73C7C97","timestamp":1540004757,"latitude":30.18975833333333,"longitude":120.20257166666667,"satellite":13,"hdop":0.84,"altitude":12.8,"speed":0.0,"direction":50.66}
{"devId":"F73C7C97","timestamp":1540004760,"latitude":30.18975833333333,"longitude":120.20257166666667,"satellite":13,"hdop":0.85,"altitude":10.9,"speed":0.0,"direction":50.66}
{"devId":"F73C7C97","timestamp":1540004762,"latitude":30.18975833333333,"longitude":120.20257166666667,"satellite":14,"hdop":0.76,"altitude":12.1,"speed":0.0,"direction":50.66}
{"devId":"F73C7C97","timestamp":1540004765,"latitude":30.18975833333333,"longitude":120.20257166666667,"satellite":14,"hdop":0.76,"altitude":10.3,"speed":0.0,"direction":50.66}
{"devId":"F73C7C97","timestamp":1540004767,"latitude":30.18968333333333,"longitude":120.20250499999999,"satellite":14,"hdop":0.76,"altitude":13.2,"speed":7.33,"direction":169.85}
{"devId":"F73C7C97","timestamp":1540004770,"latitude":30.189588333333337,"longitude":120.20245833333333,"satellite":13,"hdop":0.85,"altitude":10.8,"speed":14.63,"direction":180.55}
{"devId":"F73C7C97","timestamp":1540004772,"latitude":30.189505,"longitude":120.20245166666668,"satellite":14,"hdop":0.76,"altitude":12.6,"speed":15.78,"direction":181.89}
{"devId":"F73C7C97","timestamp":1540004777,"latitude":30.18927833333333,"longitude":120.20246999999999,"satellite":15,"hdop":0.71,"altitude":10.9,"speed":17.78,"direction":178.81}
{"devId":"F73C7C97","timestamp":1540004779,"latitude":30.189195,"longitude":120.20247833333333,"satellite":15,"hdop":0.71,"altitude":12.6,"speed":17.5,"direction":179.24}
{"devId":"F73C7C97","timestamp":1540004781,"latitude":30.189115,"longitude":120.20247833333333,"satellite":15,"hdop":0.71,"altitude":12.4,"speed":16.3,"direction":180.09}
{"devId":"F73C7C97","timestamp":1540004784,"latitude":30.188986666666665,"longitude":120.20248166666667,"satellite":15,"hdop":0.71,"altitude":11.0,"speed":15.83,"direction":179.58}
{"devId":"F73C7C97","timestamp":1540004786,"latitude":30.188899999999997,"longitude":120.20248000000001,"satellite":15,"hdop":0.71,"altitude":12.5,"speed":19.45,"direction":178.34}
{"devId":"F73C7C97","timestamp":1540004789,"latitude":30.188761666666664,"longitude":120.20246999999999,"satellite":15,"hdop":0.71,"altitude":11.8,"speed":16.13,"direction":182.07}
{"devId":"F73C7C97","timestamp":1540004791,"latitude":30.188683333333334,"longitude":120.20246333333334,"satellite":15,"hdop":0.71,"altitude":11.7,"speed":14.13,"direction":181.38}
{"devId":"F73C7C97","timestamp":1540004794,"latitude":30.188595000000003,"longitude":120.20245666666666,"satellite":14,"hdop":0.76,"altitude":13.5,"speed":7.32,"direction":186.0}
{"devId":"F73C7C97","timestamp":1540004798,"latitude":30.188578333333332,"longitude":120.20246333333334,"satellite":14,"hdop":0.76,"altitude":10.2,"speed":0.0,"direction":124.73}
{"devId":"F73C7C97","timestamp":1540004801,"latitude":30.188578333333332,"longitude":120.20246333333334,"satellite":14,"hdop":0.76,"altitude":10.2,"speed":0.0,"direction":124.73}
{"devId":"F73C7C97","timestamp":1540004803,"latitude":30.188578333333332,"longitude":120.20246333333334,"satellite":14,"hdop":0.76,"altitude":10.2,"speed":0.0,"direction":124.73}
{"devId":"F73C7C97","timestamp":1540004806,"latitude":30.188578333333332,"longitude":120.20246333333334,"satellite":14,"hdop":0.76,"altitude":12.0,"speed":0.0,"direction":124.73}
{"devId":"F73C7C97","timestamp":1540004808,"latitude":30.188578333333332,"longitude":120.20246333333334,"satellite":15,"hdop":0.76,"altitude":13.2,"speed":0.0,"direction":124.73}
{"devId":"F73C7C97","timestamp":1540004810,"latitude":30.188584999999996,"longitude":120.20246166666666,"satellite":15,"hdop":0.71,"altitude":13.1,"speed":1.85,"direction":46.09}
{"devId":"F73C7C97","timestamp":1540004813,"latitude":30.188583333333334,"longitude":120.20247499999999,"satellite":15,"hdop":0.71,"altitude":10.5,"speed":0.0,"direction":21.7}
{"devId":"F73C7C97","timestamp":1540004815,"latitude":30.188583333333334,"longitude":120.20247499999999,"satellite":15,"hdop":0.71,"altitude":10.6,"speed":0.0,"direction":21.7}
{"devId":"F73C7C97","timestamp":1540004635,"latitude":30.189698333333332,"longitude":120.20246,"satellite":14,"hdop":0.79,"altitude":10.2,"speed":0.0,"direction":136.9}
{"devId":"F73C7C97","timestamp":1540004637,"latitude":30.189693333333334,"longitude":120.20244166666667,"satellite":14,"hdop":0.78,"altitude":10.7,"speed":1.87,"direction":304.71}
{"devId":"F73C7C97","timestamp":1540004640,"latitude":30.189706666666666,"longitude":120.202435,"satellite":13,"hdop":0.88,"altitude":12.1,"speed":0.0,"direction":29.1}
{"devId":"F73C7C97","timestamp":1540004642,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.88,"altitude":13.4,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004647,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.88,"altitude":11.1,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004649,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.88,"altitude":12.8,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004652,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.88,"altitude":10.1,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004654,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":14,"hdop":0.81,"altitude":12.0,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004657,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":14,"hdop":0.81,"altitude":11.7,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004659,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":14,"hdop":0.81,"altitude":12.2,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004662,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":14,"hdop":0.81,"altitude":11.3,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004664,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":14,"hdop":0.81,"altitude":13.0,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004668,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":15,"hdop":0.71,"altitude":10.4,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004671,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.88,"altitude":11.2,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004673,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.88,"altitude":12.9,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004676,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.88,"altitude":12.1,"speed":0.0,"direction":240.81}
{"devId":"F73C7C97","timestamp":1540004678,"latitude":30.189706666666666,"longitude":120.20243166666666,"satellite":13,"hdop":0.88,"altitude":12.4,"speed":0.0,"direction":240.81}
