{"devId":"7A870F27","timestamp":1540004724,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":11,"hdop":0.81,"altitude":12.7,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004727,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":11,"hdop":0.81,"altitude":11.1,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004729,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":11,"hdop":0.81,"altitude":10.2,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004732,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":11,"hdop":0.81,"altitude":12.4,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004734,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":11,"hdop":0.81,"altitude":12.8,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004737,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":11,"hdop":0.81,"altitude":12.0,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004741,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":10,"hdop":0.91,"altitude":11.3,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004744,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":11,"hdop":0.81,"altitude":13.5,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004746,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":11,"hdop":0.81,"altitude":12.9,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004748,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":11,"hdop":0.81,"altitude":12.3,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004751,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":11,"hdop":0.81,"altitude":10.6,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004753,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":11,"hdop":0.81,"altitude":12.3,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004756,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":11,"hdop":0.81,"altitude":12.6,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004758,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":11,"hdop":0.81,"altitude":11.8,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004763,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":11,"hdop":0.81,"altitude":12.2,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004765,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":11,"hdop":0.81,"altitude":12.6,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004768,"latitude":30.189655000000002,"longitude":120.202495,"satellite":11,"hdop":0.81,"altitude":10.2,"speed":9.54,"direction":185.16}
{"devId":"7A870F27","timestamp":1540004770,"latitude":30.18959333333333,"longitude":120.20249,"satellite":11,"hdop":0.81,"altitude":11.2,"speed":13.82,"direction":177.52}
{"devId":"7A870F27","timestamp":1540004772,"latitude":30.189518333333332,"longitude":120.20248500000001,"satellite":11,"hdop":0.81,"altitude":12.0,"speed":15.45,"direction":178.77}
{"devId":"7A870F27","timestamp":1540004775,"latitude":30.189394999999998,"longitude":120.20248333333332,"satellite":11,"hdop":0.81,"altitude":13.5,"speed":17.74,"direction":183.31}
{"devId":"7A870F27","timestamp":1540004777,"latitude":30.189311666666672,"longitude":120.20247833333333,"satellite":11,"hdop":0.81,"altitude":12.3,"speed":16.74,"direction":177.85}
{"devId":"7A870F27","timestamp":1540004780,"latitude":30.189185,"longitude":120.20247333333333,"satellite":11,"hdop":0.81,"altitude":13.5,"speed":18.21,"direction":180.15}
{"devId":"7A870F27","timestamp":1540004784,"latitude":30.189001666666666,"longitude":120.20248000000001,"satellite":11,"hdop":0.81,"altitude":10.8,"speed":18.26,"direction":177.55}
{"devId":"7A870F27","timestamp":1540004787,"latitude":30.18885833333333,"longitude":120.20248500000001,"satellite":11,"hdop":0.81,"altitude":12.4,"speed":18.78,"direction":178.84}
{"devId":"7A870F27","timestamp":1540004789,"latitude":30.18877166666667,"longitude":120.20249166666666,"satellite":11,"hdop":0.81,"altitude":11.3,"speed":15.48,"direction":170.53}
{"devId":"7A870F27","timestamp":1540004792,"latitude":30.188656666666663,"longitude":120.20250666666668,"satellite":11,"hdop":0.81,"altitude":13.6,"speed":11.61,"direction":175.66}
{"devId":"7A870F27","timestamp":1540004794,"latitude":30.188616666666668,"longitude":120.20249833333334,"satellite":11,"hdop":0.81,"altitude":12.9,"speed":5.69,"direction":195.94}
{"devId":"7A870F27","timestamp":1540004797,"latitude":30.188611666666663,"longitude":120.20250666666668,"satellite":11,"hdop":0.81,"altitude":12.7,"speed":2.24,"direction":107.08}
{"devId":"7A870F27","timestamp":1540004799,"latitude":30.18860833333333,"longitude":120.20251666666667,"satellite":11,"hdop":0.81,"altitude":12.7,"speed":2.22,"direction":110.74}
{"devId":"7A870F27","timestamp":1540004801,"latitude":30.18861,"longitude":120.20251666666667,"satellite":10,"hdop":0.85,"altitude":11.4,"speed":0.0,"direction":23.47}
{"devId":"7A870F27","timestamp":1540004806,"latitude":30.18861,"longitude":120.20251666666667,"satellite":9,"hdop":0.99,"altitude":13.5,"speed":0.0,"direction":28.83}
{"devId":"7A870F27","timestamp":1540004808,"latitude":30.18861,"longitude":120.20251666666667,"satellite":9,"hdop":1.04,"altitude":10.4,"speed":0.0,"direction":28.83}
{"devId":"7A870F27","timestamp":1540004643,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":6,"hdop":1.45,"altitude":12.8,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004645,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":8,"hdop":1.08,"altitude":12.5,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004648,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":9,"hdop":0.91,"altitude":10.9,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004650,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":9,"hdop":0.91,"altitude":13.2,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004655,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":9,"hdop":0.91,"altitude":12.8,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004657,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":9,"hdop":0.91,"altitude":13.2,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004660,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":9,"hdop":0.91,"altitude":11.1,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004662,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":8,"hdop":1.09,"altitude":12.6,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004664,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":8,"hdop":1.09,"altitude":11.6,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004667,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":9,"hdop":0.91,"altitude":10.1,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004669,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":8,"hdop":1.09,"altitude":10.3,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004672,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":9,"hdop":0.93,"altitude":11.3,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004676,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":10,"hdop":0.82,"altitude":12.2,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004679,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":10,"hdop":0.82,"altitude":11.9,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004681,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":10,"hdop":0.82,"altitude":11.2,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004684,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":10,"hdop":0.82,"altitude":10.4,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004686,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":10,"hdop":0.82,"altitude":11.9,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004688,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":10,"hdop":0.82,"altitude":10.7,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004691,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":10,"hdop":0.82,"altitude":11.0,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004693,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":10,"hdop":0.82,"altitude":10.2,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004698,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":10,"hdop":0.82,"altitude":11.3,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004700,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":10,"hdop":0.82,"altitude":13.0,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004703,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":10,"hdop":0.82,"altitude":10.2,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004705,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":10,"hdop":0.82,"altitude":11.0,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004708,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":10,"hdop":0.82,"altitude":12.6,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004710,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":10,"hdop":0.82,"altitude":13.3,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004713,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":10,"hdop":0.82,"altitude":13.6,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004715,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":11,"hdop":0.81,"altitude":11.2,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004719,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":11,"hdop":0.81,"altitude":11.2,"speed":0.0,"direction":193.49}
{"devId":"7A870F27","timestamp":1540004722,"latitude":30.189711666666668,"longitude":120.20244333333333,"satellite":11,"hdop":0.81,"altitude":10.1,"speed":0.0,"direction":193.49}
