{"devId":"87AECCA3","timestamp":1540000437,"latitude":30.189721666666667,"longitude":120.20245166666668,"satellite":16,"hdop":0.69,"altitude":13.6,"speed":0.0,"direction":242.36}
{"devId":"87AECCA3","timestamp":1540000439,"latitude":30.189720000000005,"longitude":120.20245333333332,"satellite":16,"hdop":0.69,"altitude":13.2,"speed":0.0,"direction":143.65}
{"devId":"87AECCA3","timestamp":1540000442,"latitude":30.189720000000005,"longitude":120.20245333333332,"satellite":16,"hdop":0.69,"altitude":10.6,"speed":0.0,"direction":143.65}
{"devId":"87AECCA3","timestamp":1540000444,"latitude":30.189720000000005,"longitude":120.20245333333332,"satellite":16,"hdop":0.69,"altitude":13.6,"speed":0.0,"direction":143.65}
{"devId":"87AECCA3","timestamp":1540000446,"latitude":30.189720000000005,"longitude":120.20245333333332,"satellite":16,"hdop":0.69,"altitude":12.6,"speed":0.0,"direction":143.65}
{"devId":"87AECCA3","timestamp":1540000449,"latitude":30.189653333333332,"longitude":120.20243,"satellite":16,"hdop":0.7,"altitude":13.1,"speed":11.0,"direction":194.66}
{"devId":"87AECCA3","timestamp":1540000453,"latitude":30.189511666666665,"longitude":120.202568333333,"satellite":16,"hdop":0.7,"altitude":10.9,"speed":15.61,"direction":176.11}
{"devId":"87AECCA3","timestamp":1540000456,"latitude":30.18938166666667,"longitude":120.20245333333332,"satellite":16,"hdop":0.7,"altitude":11.3,"speed":17.69,"direction":175.69}
{"devId":"87AECCA3","timestamp":1540000458,"latitude":30.189289999999996,"longitude":120.202563333333,"satellite":16,"hdop":0.7,"altitude":11.7,"speed":16.33,"direction":176.94}
{"devId":"87AECCA3","timestamp":1540000461,"latitude":30.18916,"longitude":120.20246999999999,"satellite":16,"hdop":0.7,"altitude":10.3,"speed":17.76,"direction":177.57}
{"devId":"87AECCA3","timestamp":1540000463,"latitude":30.189073333333333,"longitude":120.20247333333333,"satellite":16,"hdop":0.7,"altitude":11.0,"speed":15.33,"direction":180.06}
{"devId":"87AECCA3","timestamp":1540000466,"latitude":30.188956666666666,"longitude":120.202375,"satellite":16,"hdop":0.69,"altitude":11.4,"speed":16.11,"direction":179.82}
{"devId":"87AECCA3","timestamp":1540000468,"latitude":30.18887833333333,"longitude":120.20246999999999,"satellite":16,"hdop":0.69,"altitude":13.0,"speed":15.67,"direction":184.8}
{"devId":"87AECCA3","timestamp":1540000470,"latitude":30.188808333333334,"longitude":120.20262,"satellite":16,"hdop":0.69,"altitude":12.6,"speed":13.02,"direction":181.72}
{"devId":"87AECCA3","timestamp":1540000475,"latitude":30.188724999999998,"longitude":120.20245666666666,"satellite":16,"hdop":0.69,"altitude":12.3,"speed":0.0,"direction":182.94}
{"devId":"87AECCA3","timestamp":1540000477,"latitude":30.188719999999996,"longitude":120.20245166666668,"satellite":16,"hdop":0.69,"altitude":12.2,"speed":0.0,"direction":266.06}
{"devId":"87AECCA3","timestamp":1540000480,"latitude":30.188719999999996,"longitude":120.20245166666668,"satellite":16,"hdop":0.69,"altitude":11.8,"speed":0.0,"direction":266.06}
{"devId":"87AECCA3","timestamp":1540000482,"latitude":30.188719999999996,"longitude":120.20245166666668,"satellite":16,"hdop":0.69,"altitude":11.0,"speed":0.0,"direction":266.06}
{"devId":"87AECCA3","timestamp":1540000485,"latitude":30.188719999999996,"longitude":120.20245166666668,"satellite":16,"hdop":0.69,"altitude":10.4,"speed":0.0,"direction":266.06}
{"devId":"87AECCA3","timestamp":1540000487,"latitude":30.188719999999996,"longitude":120.20245166666668,"satellite":16,"hdop":0.69,"altitude":12.0,"speed":0.0,"direction":266.06}
{"devId":"87AECCA3","timestamp":1540000490,"latitude":30.188719999999996,"longitude":120.20245166666668,"satellite":16,"hdop":0.69,"altitude":11.4,"speed":0.0,"direction":266.06}
{"devId":"87AECCA3","timestamp":1540000492,"latitude":30.188719999999996,"longitude":120.20245166666668,"satellite":16,"hdop":0.69,"altitude":13.3,"speed":0.0,"direction":266.06}
{"devId":"87AECCA3","timestamp":1540000497,"latitude":30.188719999999996,"longitude":120.20245166666668,"satellite":15,"hdop":0.74,"altitude":11.6,"speed":0.0,"direction":266.06}
{"devId":"87AECCA3","timestamp":1540000499,"latitude":30.188719999999996,"longitude":120.20245166666668,"satellite":15,"hdop":0.74,"altitude":10.5,"speed":0.0,"direction":266.06}
