{"devId":"6883BDC2","timestamp":1540004687,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":20,"hdop":0.73,"altitude":12.7,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004690,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":18,"hdop":0.86,"altitude":12.9,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004692,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":18,"hdop":0.86,"altitude":10.3,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004697,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":19,"hdop":0.74,"altitude":13.2,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004699,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":18,"hdop":0.79,"altitude":13.2,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004702,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":18,"hdop":0.79,"altitude":10.1,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004704,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":18,"hdop":0.77,"altitude":13.5,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004706,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":19,"hdop":0.76,"altitude":13.1,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004709,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":20,"hdop":0.73,"altitude":10.5,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004711,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":19,"hdop":0.76,"altitude":10.7,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004714,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":19,"hdop":0.8,"altitude":10.9,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004718,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":20,"hdop":0.78,"altitude":12.8,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004721,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":20,"hdop":0.73,"altitude":11.5,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004723,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":19,"hdop":0.74,"altitude":11.2,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004726,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":20,"hdop":0.73,"altitude":12.4,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004728,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":20,"hdop":0.73,"altitude":12.0,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004730,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":20,"hdop":0.73,"altitude":12.0,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004733,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":20,"hdop":0.78,"altitude":13.2,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004735,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":20,"hdop":0.73,"altitude":12.3,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004740,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":20,"hdop":0.73,"altitude":10.9,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004742,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":20,"hdop":0.78,"altitude":12.2,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004745,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":20,"hdop":0.73,"altitude":13.1,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004747,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":20,"hdop":0.73,"altitude":13.0,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004750,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":19,"hdop":0.76,"altitude":12.1,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004752,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":19,"hdop":0.8,"altitude":12.5,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004755,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":19,"hdop":0.8,"altitude":10.3,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004757,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":19,"hdop":0.76,"altitude":10.6,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004761,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":19,"hdop":0.76,"altitude":11.8,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004764,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":18,"hdop":0.81,"altitude":10.4,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004766,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":18,"hdop":0.81,"altitude":11.4,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004769,"latitude":30.189686666666663,"longitude":120.20240333333335,"satellite":19,"hdop":0.82,"altitude":12.8,"speed":10.24,"direction":185.45}
{"devId":"6883BDC2","timestamp":1540004771,"latitude":30.189626666666662,"longitude":120.202405,"satellite":20,"hdop":0.7,"altitude":13.4,"speed":12.78,"direction":176.98}
{"devId":"6883BDC2","timestamp":1540004774,"latitude":30.189523333333334,"longitude":120.20242000000002,"satellite":20,"hdop":0.7,"altitude":13.3,"speed":14.45,"direction":181.63}
{"devId":"6883BDC2","timestamp":1540004776,"latitude":30.189450000000004,"longitude":120.20242333333333,"satellite":21,"hdop":0.66,"altitude":11.3,"speed":15.69,"direction":180.2}
{"devId":"6883BDC2","timestamp":1540004779,"latitude":30.189326666666663,"longitude":120.20242666666667,"satellite":21,"hdop":0.66,"altitude":10.6,"speed":16.85,"direction":182.23}
{"devId":"6883BDC2","timestamp":1540004783,"latitude":30.18916166666667,"longitude":120.20244833333332,"satellite":21,"hdop":0.66,"altitude":11.5,"speed":17.69,"direction":172.0}
{"devId":"6883BDC2","timestamp":1540004786,"latitude":30.189031666666665,"longitude":120.20245500000001,"satellite":21,"hdop":0.66,"altitude":11.9,"speed":18.11,"direction":181.67}
{"devId":"6883BDC2","timestamp":1540004788,"latitude":30.188941666666665,"longitude":120.20245500000001,"satellite":21,"hdop":0.66,"altitude":13.0,"speed":18.5,"direction":178.77}
{"devId":"6883BDC2","timestamp":1540004790,"latitude":30.188854999999997,"longitude":120.20245666666666,"satellite":21,"hdop":0.66,"altitude":10.5,"speed":17.32,"direction":179.05}
{"devId":"6883BDC2","timestamp":1540004793,"latitude":30.188733333333335,"longitude":120.20245500000001,"satellite":20,"hdop":0.67,"altitude":12.0,"speed":13.54,"direction":180.01}
{"devId":"6883BDC2","timestamp":1540004795,"latitude":30.18868166666667,"longitude":120.20245666666666,"satellite":21,"hdop":0.63,"altitude":10.2,"speed":6.67,"direction":192.04}
{"devId":"6883BDC2","timestamp":1540004798,"latitude":30.188665,"longitude":120.20246,"satellite":21,"hdop":0.63,"altitude":12.1,"speed":0.0,"direction":181.97}
{"devId":"6883BDC2","timestamp":1540004800,"latitude":30.18866666666667,"longitude":120.20245833333333,"satellite":21,"hdop":0.63,"altitude":10.6,"speed":0.0,"direction":342.73}
{"devId":"6883BDC2","timestamp":1540004805,"latitude":30.188658333333333,"longitude":120.20246666666665,"satellite":19,"hdop":0.66,"altitude":11.1,"speed":0.0,"direction":34.27}
{"devId":"6883BDC2","timestamp":1540004807,"latitude":30.188658333333333,"longitude":120.20246666666665,"satellite":19,"hdop":0.66,"altitude":12.5,"speed":0.0,"direction":34.27}
{"devId":"6883BDC2","timestamp":1540004810,"latitude":30.188658333333333,"longitude":120.20246666666665,"satellite":19,"hdop":0.66,"altitude":12.4,"speed":0.0,"direction":34.27}
{"devId":"6883BDC2","timestamp":1540004812,"latitude":30.188658333333333,"longitude":120.20246666666665,"satellite":20,"hdop":0.64,"altitude":12.2,"speed":0.0,"direction":34.27}
{"devId":"6883BDC2","timestamp":1540004654,"latitude":30.189725,"longitude":120.20243,"satellite":17,"hdop":0.68,"altitude":11.2,"speed":2.06,"direction":234.56}
{"devId":"6883BDC2","timestamp":1540004656,"latitude":30.189725,"longitude":120.20242666666667,"satellite":16,"hdop":0.7,"altitude":10.5,"speed":0.0,"direction":235.17}
{"devId":"6883BDC2","timestamp":1540004658,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":16,"hdop":0.7,"altitude":13.5,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004661,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":15,"hdop":0.74,"altitude":11.9,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004663,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":12,"hdop":1.05,"altitude":12.3,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004666,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":13,"hdop":1.06,"altitude":12.2,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004668,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":15,"hdop":0.89,"altitude":10.8,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004671,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":17,"hdop":0.81,"altitude":12.8,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004675,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":16,"hdop":0.86,"altitude":12.7,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004678,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":17,"hdop":0.8,"altitude":11.8,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004680,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":18,"hdop":0.79,"altitude":11.9,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004682,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":17,"hdop":0.81,"altitude":10.5,"speed":0.0,"direction":215.0}
{"devId":"6883BDC2","timestamp":1540004685,"latitude":30.189723333333337,"longitude":120.20242666666667,"satellite":19,"hdop":0.77,"altitude":11.4,"speed":0.0,"direction":215.0}
