{"devId":"F72B3E17","timestamp":1540004745,"latitude":30.18966833333333,"longitude":120.20239333333332,"satellite":12,"hdop":1.09,"altitude":10.3,"speed":0.0,"direction":109.26}
{"devId":"F72B3E17","timestamp":1540004747,"latitude":30.18966833333333,"longitude":120.20239333333332,"satellite":13,"hdop":0.93,"altitude":12.6,"speed":0.0,"direction":109.26}
{"devId":"F72B3E17","timestamp":1540004750,"latitude":30.18966833333333,"longitude":120.20239333333332,"satellite":13,"hdop":0.93,"altitude":10.6,"speed":0.0,"direction":109.26}
{"devId":"F72B3E17","timestamp":1540004752,"latitude":30.18966833333333,"longitude":120.20239333333332,"satellite":13,"hdop":0.93,"altitude":13.1,"speed":0.0,"direction":109.26}
{"devId":"F72B3E17","timestamp":1540004757,"latitude":30.18966833333333,"longitude":120.20239333333332,"satellite":13,"hdop":0.93,"altitude":12.5,"speed":0.0,"direction":109.26}
{"devId":"F72B3E17","timestamp":1540004759,"latitude":30.18966833333333,"longitude":120.20239333333332,"satellite":13,"hdop":0.93,"altitude":12.4,"speed":0.0,"direction":109.26}
{"devId":"F72B3E17","timestamp":1540004762,"latitude":30.18966833333333,"longitude":120.20239333333332,"satellite":13,"hdop":0.93,"altitude":12.5,"speed":0.0,"direction":109.26}
{"devId":"F72B3E17","timestamp":1540004764,"latitude":30.18966833333333,"longitude":120.20239333333332,"satellite":13,"hdop":0.93,"altitude":12.8,"speed":0.0,"direction":109.26}
{"devId":"F72B3E17","timestamp":1540004767,"latitude":30.18968333333333,"longitude":120.20240166666666,"satellite":13,"hdop":0.93,"altitude":13.6,"speed":4.09,"direction":171.53}
{"devId":"F72B3E17","timestamp":1540004769,"latitude":30.189655000000002,"longitude":120.20240833333334,"satellite":11,"hdop":1.26,"altitude":12.9,"speed":8.09,"direction":179.31}
{"devId":"F72B3E17","timestamp":1540004771,"latitude":30.189603333333334,"longitude":120.20240166666666,"satellite":13,"hdop":1.03,"altitude":11.9,"speed":11.78,"direction":185.34}
{"devId":"F72B3E17","timestamp":1540004774,"latitude":30.18950333333333,"longitude":120.202588333333,"satellite":13,"hdop":1.03,"altitude":11.8,"speed":14.13,"direction":185.36}
{"devId":"F72B3E17","timestamp":1540004778,"latitude":30.189349999999997,"longitude":120.20240166666666,"satellite":15,"hdop":0.79,"altitude":11.7,"speed":16.37,"direction":183.89}
{"devId":"F72B3E17","timestamp":1540004781,"latitude":30.189221666666672,"longitude":120.20242333333333,"satellite":15,"hdop":0.8,"altitude":11.2,"speed":17.59,"direction":170.46}
{"devId":"F72B3E17","timestamp":1540004783,"latitude":30.189138333333336,"longitude":120.202648333333,"satellite":14,"hdop":0.84,"altitude":11.5,"speed":17.37,"direction":168.89}
{"devId":"F72B3E17","timestamp":1540004786,"latitude":30.18901166666667,"longitude":120.20246999999999,"satellite":15,"hdop":0.74,"altitude":13.3,"speed":17.37,"direction":174.46}
{"devId":"F72B3E17","timestamp":1540004788,"latitude":30.188929999999996,"longitude":120.20247166666668,"satellite":15,"hdop":0.74,"altitude":10.7,"speed":16.91,"direction":178.17}
{"devId":"F72B3E17","timestamp":1540004791,"latitude":30.188811666666666,"longitude":120.20245500000001,"satellite":15,"hdop":0.74,"altitude":11.0,"speed":16.19,"direction":184.96}
{"devId":"F72B3E17","timestamp":1540004793,"latitude":30.188731666666666,"longitude":120.202241666667,"satellite":15,"hdop":0.74,"altitude":13.3,"speed":15.37,"direction":186.28}
{"devId":"F72B3E17","timestamp":1540004796,"latitude":30.188640000000003,"longitude":120.20244,"satellite":15,"hdop":0.74,"altitude":10.9,"speed":6.19,"direction":201.88}
{"devId":"F72B3E17","timestamp":1540004800,"latitude":30.188626666666664,"longitude":120.20249666666665,"satellite":14,"hdop":0.8,"altitude":13.4,"speed":0.0,"direction":345.15}
{"devId":"F72B3E17","timestamp":1540004802,"latitude":30.188626666666664,"longitude":120.20249666666665,"satellite":15,"hdop":0.76,"altitude":13.1,"speed":0.0,"direction":345.15}
{"devId":"F72B3E17","timestamp":1540004805,"latitude":30.188626666666664,"longitude":120.20249666666665,"satellite":15,"hdop":0.74,"altitude":10.5,"speed":0.0,"direction":345.15}
{"devId":"F72B3E17","timestamp":1540004661,"latitude":30.189750000000004,"longitude":120.20246666666665,"satellite":13,"hdop":0.93,"altitude":11.5,"speed":1.56,"direction":136.2}
{"devId":"F72B3E17","timestamp":1540004663,"latitude":30.189748333333334,"longitude":120.20245500000001,"satellite":13,"hdop":1.03,"altitude":13.5,"speed":0.0,"direction":12.89}
{"devId":"F72B3E17","timestamp":1540004666,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":13,"hdop":0.93,"altitude":10.8,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004670,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":13,"hdop":0.93,"altitude":13.2,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004673,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":12,"hdop":0.95,"altitude":10.8,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004675,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":12,"hdop":0.95,"altitude":10.2,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004678,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":11,"hdop":1.11,"altitude":11.3,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004680,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":11,"hdop":1.11,"altitude":10.1,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004683,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":11,"hdop":1.11,"altitude":11.4,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004685,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":11,"hdop":1.11,"altitude":11.2,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004687,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":11,"hdop":1.11,"altitude":11.8,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004692,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":12,"hdop":1.09,"altitude":13.1,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004694,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":12,"hdop":1.09,"altitude":11.5,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004697,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":12,"hdop":1.09,"altitude":11.5,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004699,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":12,"hdop":1.09,"altitude":10.1,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004702,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":12,"hdop":1.09,"altitude":10.1,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004704,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":12,"hdop":1.09,"altitude":11.5,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004707,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":12,"hdop":1.09,"altitude":13.4,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004709,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":12,"hdop":1.09,"altitude":11.8,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004714,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":12,"hdop":1.09,"altitude":11.1,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004716,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":12,"hdop":1.09,"altitude":10.5,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004718,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":12,"hdop":1.09,"altitude":12.9,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004721,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":12,"hdop":1.09,"altitude":13.6,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004723,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":12,"hdop":1.09,"altitude":10.4,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004726,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":12,"hdop":1.09,"altitude":12.8,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004728,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":12,"hdop":1.09,"altitude":12.6,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004731,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":12,"hdop":1.09,"altitude":12.4,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004735,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":12,"hdop":1.09,"altitude":10.8,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004738,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":12,"hdop":1.09,"altitude":11.3,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004740,"latitude":30.189751666666666,"longitude":120.20245333333332,"satellite":12,"hdop":1.09,"altitude":11.2,"speed":0.0,"direction":327.87}
{"devId":"F72B3E17","timestamp":1540004743,"latitude":30.18967,"longitude":120.20239333333332,"satellite":12,"hdop":1.09,"altitude":11.2,"speed":0.0,"direction":271.37}
