{"devId":"AF64D49E","timestamp":1540000409,"latitude":30.18976,"longitude":120.20245333333332,"satellite":13,"hdop":0.8,"altitude":11.4,"speed":0.0,"direction":318.34}
{"devId":"AF64D49E","timestamp":1540000413,"latitude":30.18976,"longitude":120.20245333333332,"satellite":12,"hdop":0.88,"altitude":10.5,"speed":0.0,"direction":318.34}
{"devId":"AF64D49E","timestamp":1540000416,"latitude":30.18976,"longitude":120.20245333333332,"satellite":11,"hdop":0.95,"altitude":13.1,"speed":0.0,"direction":318.34}
{"devId":"AF64D49E","timestamp":1540000418,"latitude":30.18976,"longitude":120.20245333333332,"satellite":11,"hdop":0.95,"altitude":11.9,"speed":0.0,"direction":318.34}
{"devId":"AF64D49E","timestamp":1540000420,"latitude":30.18976,"longitude":120.20245333333332,"satellite":12,"hdop":0.88,"altitude":13.3,"speed":0.0,"direction":318.34}
{"devId":"AF64D49E","timestamp":1540000423,"latitude":30.18976,"longitude":120.20245333333332,"satellite":11,"hdop":0.99,"altitude":10.1,"speed":0.0,"direction":318.34}
{"devId":"AF64D49E","timestamp":1540000425,"latitude":30.18976,"longitude":120.20245333333332,"satellite":12,"hdop":0.88,"altitude":13.0,"speed":0.0,"direction":318.34}
{"devId":"AF64D49E","timestamp":1540000428,"latitude":30.18976,"longitude":120.20245333333332,"satellite":12,"hdop":0.88,"altitude":12.4,"speed":0.0,"direction":318.34}
{"devId":"AF64D49E","timestamp":1540000430,"latitude":30.18976,"longitude":120.20245333333332,"satellite":12,"hdop":0.88,"altitude":13.4,"speed":0.0,"direction":318.34}
{"devId":"AF64D49E","timestamp":1540000435,"latitude":30.18976,"longitude":120.20245333333332,"satellite":12,"hdop":0.88,"altitude":10.4,"speed":0.0,"direction":318.34}
{"devId":"AF64D49E","timestamp":1540000437,"latitude":30.18976,"longitude":120.20245333333332,"satellite":12,"hdop":0.88,"altitude":10.7,"speed":0.0,"direction":318.34}
{"devId":"AF64D49E","timestamp":1540000440,"latitude":30.18976,"longitude":120.20245333333332,"satellite":12,"hdop":0.96,"altitude":12.2,"speed":0.0,"direction":318.34}
{"devId":"AF64D49E","timestamp":1540000442,"latitude":30.18976,"longitude":120.20245333333332,"satellite":12,"hdop":0.88,"altitude":10.8,"speed":0.0,"direction":318.34}
{"devId":"AF64D49E","timestamp":1540000445,"latitude":30.18976,"longitude":120.20245333333332,"satellite":12,"hdop":0.93,"altitude":11.6,"speed":0.0,"direction":318.34}
{"devId":"AF64D49E","timestamp":1540000447,"latitude":30.18976,"longitude":120.20245333333332,"satellite":12,"hdop":0.88,"altitude":11.2,"speed":0.0,"direction":318.34}
{"devId":"AF64D49E","timestamp":1540000449,"latitude":30.189765000000005,"longitude":120.202435,"satellite":12,"hdop":0.88,"altitude":12.3,"speed":5.91,"direction":165.21}
{"devId":"AF64D49E","timestamp":1540000452,"latitude":30.18966833333333,"longitude":120.20247666666667,"satellite":12,"hdop":0.91,"altitude":11.8,"speed":13.02,"direction":180.87}
{"devId":"AF64D49E","timestamp":1540000456,"latitude":30.189483333333335,"longitude":120.202495,"satellite":12,"hdop":0.91,"altitude":12.1,"speed":16.72,"direction":175.33}
{"devId":"AF64D49E","timestamp":1540000459,"latitude":30.189333333333334,"longitude":120.20254833333333,"satellite":12,"hdop":0.9,"altitude":13.3,"speed":20.45,"direction":144.91}
{"devId":"AF64D49E","timestamp":1540000461,"latitude":30.189261666666667,"longitude":120.20264,"satellite":12,"hdop":0.91,"altitude":13.3,"speed":24.41,"direction":125.16}
{"devId":"AF64D49E","timestamp":1540000464,"latitude":30.189180000000004,"longitude":120.20284833333332,"satellite":12,"hdop":0.9,"altitude":10.1,"speed":28.21,"direction":104.74}
{"devId":"AF64D49E","timestamp":1540000466,"latitude":30.18914333333333,"longitude":120.20300666666665,"satellite":12,"hdop":0.9,"altitude":12.4,"speed":28.91,"direction":97.49}
{"devId":"AF64D49E","timestamp":1540000469,"latitude":30.18912833333333,"longitude":120.20326666666666,"satellite":12,"hdop":0.91,"altitude":10.4,"speed":30.69,"direction":90.08}
{"devId":"AF64D49E","timestamp":1540000471,"latitude":30.18913,"longitude":120.20343999999999,"satellite":12,"hdop":0.91,"altitude":12.6,"speed":30.04,"direction":90.5}
{"devId":"AF64D49E","timestamp":1540000473,"latitude":30.189133333333334,"longitude":120.20360833333334,"satellite":11,"hdop":1.03,"altitude":11.0,"speed":29.37,"direction":89.09}
{"devId":"AF64D49E","timestamp":1540000478,"latitude":30.189136666666666,"longitude":120.20392166666667,"satellite":12,"hdop":0.91,"altitude":10.8,"speed":7.22,"direction":111.04}
{"devId":"AF64D49E","timestamp":1540000480,"latitude":30.189133333333334,"longitude":120.20391999999998,"satellite":12,"hdop":0.9,"altitude":12.6,"speed":0.0,"direction":251.88}
{"devId":"AF64D49E","timestamp":1540000483,"latitude":30.189135000000004,"longitude":120.20391666666667,"satellite":12,"hdop":0.9,"altitude":13.3,"speed":0.0,"direction":307.11}
{"devId":"AF64D49E","timestamp":1540000485,"latitude":30.189135000000004,"longitude":120.20391666666667,"satellite":12,"hdop":0.9,"altitude":11.8,"speed":0.0,"direction":307.11}
{"devId":"AF64D49E","timestamp":1540000488,"latitude":30.189135000000004,"longitude":120.20391666666667,"satellite":12,"hdop":0.9,"altitude":12.7,"speed":0.0,"direction":307.11}
{"devId":"AF64D49E","timestamp":1540000490,"latitude":30.189135000000004,"longitude":120.20391666666667,"satellite":12,"hdop":0.9,"altitude":10.6,"speed":0.0,"direction":307.11}
{"devId":"AF64D49E","timestamp":1540000493,"latitude":30.189135000000004,"longitude":120.20391666666667,"satellite":11,"hdop":0.95,"altitude":13.2,"speed":0.0,"direction":307.11}
{"devId":"AF64D49E","timestamp":1540000495,"latitude":30.189135000000004,"longitude":120.20391666666667,"satellite":11,"hdop":0.95,"altitude":10.8,"speed":0.0,"direction":307.11}
{"devId":"AF64D49E","timestamp":1540000500,"latitude":30.189135000000004,"longitude":120.20391666666667,"satellite":12,"hdop":0.9,"altitude":12.6,"speed":0.0,"direction":307.11}
{"devId":"AF64D49E","timestamp":1540000502,"latitude":30.189135000000004,"longitude":120.20391666666667,"satellite":12,"hdop":0.91,"altitude":13.3,"speed":0.0,"direction":307.11}
{"devId":"AF64D49E","timestamp":1540000504,"latitude":30.189135000000004,"longitude":120.20391666666667,"satellite":12,"hdop":0.9,"altitude":11.1,"speed":0.0,"direction":307.11}
{"devId":"AF64D49E","timestamp":1540000507,"latitude":30.189135000000004,"longitude":120.20391666666667,"satellite":12,"hdop":0.9,"altitude":11.7,"speed":0.0,"direction":307.11}
{"devId":"AF64D49E","timestamp":1540000509,"latitude":30.189135000000004,"longitude":120.20391666666667,"satellite":12,"hdop":0.91,"altitude":11.0,"speed":0.0,"direction":307.11}
{"devId":"AF64D49E","timestamp":1540000512,"latitude":30.189135000000004,"longitude":120.20391666666667,"satellite":12,"hdop":0.9,"altitude":10.5,"speed":0.0,"direction":307.11}
{"devId":"AF64D49E","timestamp":1540000514,"latitude":30.189135000000004,"longitude":120.20391666666667,"satellite":12,"hdop":0.9,"altitude":12.6,"speed":0.0,"direction":307.11}
