{"devId":"6D4C21AD","timestamp":1540004642,"latitude":30.18972833333333,"longitude":120.20245833333333,"satellite":19,"hdop":0.74,"altitude":12.0,"speed":2.15,"direction":341.04}
{"devId":"6D4C21AD","timestamp":1540004645,"latitude":30.189736666666665,"longitude":120.20245666666666,"satellite":16,"hdop":0.79,"altitude":11.3,"speed":0.0,"direction":340.69}
{"devId":"6D4C21AD","timestamp":1540004649,"latitude":30.18975833333333,"longitude":120.20246,"satellite":15,"hdop":0.86,"altitude":11.1,"speed":1.67,"direction":15.9}
{"devId":"6D4C21AD","timestamp":1540004652,"latitude":30.18975833333333,"longitude":120.20247166666668,"satellite":15,"hdop":0.86,"altitude":12.0,"speed":0.0,"direction":41.38}
{"devId":"6D4C21AD","timestamp":1540004654,"latitude":30.18976,"longitude":120.20248333333332,"satellite":15,"hdop":0.81,"altitude":11.1,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004657,"latitude":30.18976,"longitude":120.20248333333332,"satellite":15,"hdop":0.81,"altitude":11.4,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004659,"latitude":30.18976,"longitude":120.20248333333332,"satellite":15,"hdop":0.81,"altitude":10.2,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004662,"latitude":30.18976,"longitude":120.20248333333332,"satellite":15,"hdop":0.81,"altitude":10.2,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004664,"latitude":30.18976,"longitude":120.20248333333332,"satellite":15,"hdop":0.81,"altitude":10.6,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004666,"latitude":30.18976,"longitude":120.20248333333332,"satellite":15,"hdop":0.82,"altitude":11.0,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004671,"latitude":30.18976,"longitude":120.20248333333332,"satellite":17,"hdop":0.85,"altitude":11.1,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004673,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.79,"altitude":11.5,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004676,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":10.2,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004678,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":13.1,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004681,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":11.6,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004683,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":10.3,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004686,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":11.0,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004688,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":11.1,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004693,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":12.9,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004695,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":12.5,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004697,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.79,"altitude":10.4,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004700,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":13.5,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004702,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":11.0,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004705,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":11.5,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004707,"latitude":30.18976,"longitude":120.20248333333332,"satellite":19,"hdop":0.69,"altitude":10.7,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004710,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":11.5,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004714,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":11.2,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004717,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":12.6,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004719,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":10.5,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004721,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":10.2,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004724,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":13.5,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004726,"latitude":30.18976,"longitude":120.20248333333332,"satellite":19,"hdop":0.69,"altitude":12.1,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004729,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.79,"altitude":12.2,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004731,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":10.2,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004736,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":11.8,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004738,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":13.5,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004741,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":10.6,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004743,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":12.0,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004746,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":13.1,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004748,"latitude":30.18976,"longitude":120.20248333333332,"satellite":17,"hdop":0.85,"altitude":12.0,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004750,"latitude":30.18976,"longitude":120.20248333333332,"satellite":17,"hdop":0.85,"altitude":10.1,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004753,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":10.6,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004757,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":12.3,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004760,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.76,"altitude":10.8,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004762,"latitude":30.18976,"longitude":120.20248333333332,"satellite":18,"hdop":0.73,"altitude":10.4,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004765,"latitude":30.18976,"longitude":120.20248333333332,"satellite":19,"hdop":0.69,"altitude":11.2,"speed":0.0,"direction":101.21}
{"devId":"6D4C21AD","timestamp":1540004767,"latitude":30.189711666666668,"longitude":120.20246333333334,"satellite":18,"hdop":0.73,"altitude":11.6,"speed":5.61,"direction":183.65}
{"devId":"6D4C21AD","timestamp":1540004770,"latitude":30.189643333333333,"longitude":120.202255,"satellite":19,"hdop":0.7,"altitude":13.3,"speed":10.85,"direction":183.06}
{"devId":"6D4C21AD","timestamp":1540004772,"latitude":30.18958,"longitude":120.20245333333332,"satellite":19,"hdop":0.7,"altitude":11.5,"speed":13.69,"direction":177.35}
{"devId":"6D4C21AD","timestamp":1540004774,"latitude":30.189531666666667,"longitude":120.20243833333333,"satellite":18,"hdop":0.8,"altitude":11.1,"speed":14.0,"direction":180.97}
{"devId":"6D4C21AD","timestamp":1540004779,"latitude":30.189338333333332,"longitude":120.20245500000001,"satellite":19,"hdop":0.65,"altitude":11.7,"speed":16.72,"direction":181.66}
{"devId":"6D4C21AD","timestamp":1540004781,"latitude":30.189258333333335,"longitude":120.202603333333,"satellite":20,"hdop":0.64,"altitude":11.0,"speed":16.59,"direction":172.38}
{"devId":"6D4C21AD","timestamp":1540004784,"latitude":30.18913,"longitude":120.20248500000001,"satellite":21,"hdop":0.62,"altitude":13.2,"speed":18.3,"direction":176.97}
{"devId":"6D4C21AD","timestamp":1540004786,"latitude":30.18904,"longitude":120.20248166666667,"satellite":21,"hdop":0.62,"altitude":12.3,"speed":18.3,"direction":180.03}
{"devId":"6D4C21AD","timestamp":1540004789,"latitude":30.18890333333333,"longitude":120.202383333333,"satellite":21,"hdop":0.62,"altitude":10.7,"speed":18.17,"direction":178.9}
{"devId":"6D4C21AD","timestamp":1540004791,"latitude":30.188814999999998,"longitude":120.20248333333332,"satellite":21,"hdop":0.62,"altitude":13.5,"speed":17.43,"direction":180.14}
{"devId":"6D4C21AD","timestamp":1540004794,"latitude":30.188708333333338,"longitude":120.20247166666668,"satellite":21,"hdop":0.62,"altitude":12.2,"speed":9.26,"direction":186.25}
{"devId":"6D4C21AD","timestamp":1540004796,"latitude":30.188678333333336,"longitude":120.20246833333334,"satellite":21,"hdop":0.62,"altitude":12.1,"speed":1.63,"direction":169.92}
{"devId":"6D4C21AD","timestamp":1540004801,"latitude":30.18866666666667,"longitude":120.20248500000001,"satellite":21,"hdop":0.62,"altitude":11.6,"speed":0.0,"direction":126.46}
{"devId":"6D4C21AD","timestamp":1540004803,"latitude":30.18866666666667,"longitude":120.20248500000001,"satellite":21,"hdop":0.62,"altitude":12.5,"speed":0.0,"direction":126.46}
{"devId":"6D4C21AD","timestamp":1540004806,"latitude":30.18866666666667,"longitude":120.20248500000001,"satellite":19,"hdop":0.68,"altitude":11.0,"speed":0.0,"direction":126.46}
{"devId":"6D4C21AD","timestamp":1540004808,"latitude":30.18866666666667,"longitude":120.20248500000001,"satellite":18,"hdop":0.7,"altitude":12.6,"speed":0.0,"direction":126.46}
{"devId":"6D4C21AD","timestamp":1540004810,"latitude":30.18866666666667,"longitude":120.202285,"satellite":18,"hdop":0.7,"altitude":10.4,"speed":0.0,"direction":126.46}
{"devId":"6D4C21AD","timestamp":1540004813,"latitude":30.18866666666667,"longitude":120.20248500000001,"satellite":18,"hdop":0.7,"altitude":11.2,"speed":0.0,"direction":126.46}
{"devId":"6D4C21AD","timestamp":1540004815,"latitude":30.18866666666667,"longitude":120.20248500000001,"satellite":18,"hdop":0.7,"altitude":10.2,"speed":0.0,"direction":126.46}
{"devId":"6D4C21AD","timestamp":1540004818,"latitude":30.188616666666668,"longitude":120.20246666666665,"satellite":18,"hdop":0.7,"altitude":12.8,"speed":0.0,"direction":227.2}
{"devId":"6D4C21AD","timestamp":1540004822,"latitude":30.18862,"longitude":120.20246833333334,"satellite":18,"hdop":0.7,"altitude":13.3,"speed":0.0,"direction":189.68}
{"devId":"6D4C21AD","timestamp":1540004825,"latitude":30.18862,"longitude":120.20246833333334,"satellite":18,"hdop":0.7,"altitude":13.6,"speed":0.0,"direction":189.68}
