{"devId":"6883BDC2","timestamp":1540000433,"latitude":30.189748333333334,"longitude":120.20244833333332,"satellite":20,"hdop":0.65,"altitude":12.2,"speed":0.0,"direction":264.84}
{"devId":"6883BDC2","timestamp":1540000436,"latitude":30.189748333333334,"longitude":120.20244833333332,"satellite":20,"hdop":0.65,"altitude":10.6,"speed":0.0,"direction":264.84}
{"devId":"6883BDC2","timestamp":1540000438,"latitude":30.189748333333334,"longitude":120.20244833333332,"satellite":21,"hdop":0.61,"altitude":13.6,"speed":0.0,"direction":264.84}
{"devId":"6883BDC2","timestamp":1540000443,"latitude":30.189748333333334,"longitude":120.20244833333332,"satellite":21,"hdop":0.61,"altitude":12.8,"speed":0.0,"direction":264.84}
{"devId":"6883BDC2","timestamp":1540000445,"latitude":30.189748333333334,"longitude":120.20244833333332,"satellite":21,"hdop":0.61,"altitude":12.7,"speed":0.0,"direction":264.84}
{"devId":"6883BDC2","timestamp":1540000447,"latitude":30.189748333333334,"longitude":120.20244833333332,"satellite":22,"hdop":0.6,"altitude":11.3,"speed":0.0,"direction":264.84}
{"devId":"6883BDC2","timestamp":1540000450,"latitude":30.189700000000002,"longitude":120.20246166666666,"satellite":22,"hdop":0.6,"altitude":10.5,"speed":11.32,"direction":174.87}
{"devId":"6883BDC2","timestamp":1540000452,"latitude":30.18964,"longitude":120.20246999999999,"satellite":22,"hdop":0.6,"altitude":12.6,"speed":12.76,"direction":181.2}
{"devId":"6883BDC2","timestamp":1540000455,"latitude":30.189536666666662,"longitude":120.20248333333332,"satellite":22,"hdop":0.6,"altitude":10.4,"speed":15.06,"direction":174.49}
{"devId":"6883BDC2","timestamp":1540000457,"latitude":30.189453333333336,"longitude":120.20249666666665,"satellite":22,"hdop":0.6,"altitude":10.2,"speed":18.46,"direction":171.97}
{"devId":"6883BDC2","timestamp":1540000460,"latitude":30.189313333333335,"longitude":120.20257666666666,"satellite":22,"hdop":0.6,"altitude":11.2,"speed":22.28,"direction":134.74}
{"devId":"6883BDC2","timestamp":1540000464,"latitude":30.189185,"longitude":120.20282666666665,"satellite":22,"hdop":0.6,"altitude":12.4,"speed":26.95,"direction":106.77}
{"devId":"6883BDC2","timestamp":1540000467,"latitude":30.18914333333333,"longitude":120.20307166666667,"satellite":21,"hdop":0.62,"altitude":12.8,"speed":29.54,"direction":92.63}
{"devId":"6883BDC2","timestamp":1540000469,"latitude":30.189145,"longitude":120.20324333333335,"satellite":21,"hdop":0.62,"altitude":11.6,"speed":30.02,"direction":90.83}
{"devId":"6883BDC2","timestamp":1540000471,"latitude":30.189148333333332,"longitude":120.20341833333332,"satellite":20,"hdop":0.63,"altitude":10.3,"speed":29.97,"direction":90.23}
{"devId":"6883BDC2","timestamp":1540000474,"latitude":30.18915833333333,"longitude":120.20367166666668,"satellite":21,"hdop":0.62,"altitude":13.1,"speed":28.28,"direction":90.36}
{"devId":"6883BDC2","timestamp":1540000476,"latitude":30.18916166666667,"longitude":120.20382333333333,"satellite":20,"hdop":0.63,"altitude":10.4,"speed":23.74,"direction":88.69}
{"devId":"6883BDC2","timestamp":1540000479,"latitude":30.189168333333335,"longitude":120.20391999999998,"satellite":19,"hdop":0.65,"altitude":13.4,"speed":0.0,"direction":36.5}
{"devId":"6883BDC2","timestamp":1540000481,"latitude":30.189163333333333,"longitude":120.20391666666667,"satellite":20,"hdop":0.63,"altitude":12.9,"speed":0.0,"direction":196.17}
{"devId":"6883BDC2","timestamp":1540000486,"latitude":30.189163333333333,"longitude":120.20391666666667,"satellite":21,"hdop":0.61,"altitude":13.5,"speed":0.0,"direction":196.17}
{"devId":"6883BDC2","timestamp":1540000488,"latitude":30.189163333333333,"longitude":120.20391666666667,"satellite":21,"hdop":0.61,"altitude":10.7,"speed":0.0,"direction":196.17}
{"devId":"6883BDC2","timestamp":1540000491,"latitude":30.189163333333333,"longitude":120.20391666666667,"satellite":20,"hdop":0.62,"altitude":13.5,"speed":0.0,"direction":196.17}
{"devId":"6883BDC2","timestamp":1540000493,"latitude":30.189163333333333,"longitude":120.20391666666667,"satellite":20,"hdop":0.63,"altitude":13.1,"speed":0.0,"direction":196.17}
{"devId":"6883BDC2","timestamp":1540000495,"latitude":30.189163333333333,"longitude":120.20391666666667,"satellite":20,"hdop":0.63,"altitude":10.1,"speed":0.0,"direction":196.17}
{"devId":"6883BDC2","timestamp":1540000498,"latitude":30.189163333333333,"longitude":120.20391666666667,"satellite":20,"hdop":0.64,"altitude":11.5,"speed":0.0,"direction":196.17}
{"devId":"6883BDC2","timestamp":1540000500,"latitude":30.189163333333333,"longitude":120.20391666666667,"satellite":20,"hdop":0.63,"altitude":12.1,"speed":0.0,"direction":196.17}
{"devId":"6883BDC2","timestamp":1540000503,"latitude":30.189163333333333,"longitude":120.20391666666667,"satellite":21,"hdop":0.61,"altitude":11.6,"speed":0.0,"direction":196.17}
{"devId":"6883BDC2","timestamp":1540000507,"latitude":30.189163333333333,"longitude":120.20391666666667,"satellite":21,"hdop":0.61,"altitude":11.0,"speed":0.0,"direction":196.17}
{"devId":"6883BDC2","timestamp":1540000510,"latitude":30.189163333333333,"longitude":120.20391666666667,"satellite":20,"hdop":0.63,"altitude":12.2,"speed":0.0,"direction":196.17}
{"devId":"6883BDC2","timestamp":1540000512,"latitude":30.189163333333333,"longitude":120.20391666666667,"satellite":22,"hdop":0.6,"altitude":10.4,"speed":0.0,"direction":196.17}
{"devId":"6883BDC2","timestamp":1540000515,"latitude":30.189163333333333,"longitude":120.20391666666667,"satellite":22,"hdop":0.6,"altitude":12.8,"speed":0.0,"direction":196.17}
{"devId":"6883BDC2","timestamp":1540000517,"latitude":30.189163333333333,"longitude":120.20391666666667,"satellite":20,"hdop":0.63,"altitude":10.4,"speed":0.0,"direction":196.17}
{"devId":"6883BDC2","timestamp":1540000520,"latitude":30.189163333333333,"longitude":120.20391666666667,"satellite":20,"hdop":0.63,"altitude":13.0,"speed":0.0,"direction":196.17}
{"devId":"6883BDC2","timestamp":1540000522,"latitude":30.189163333333333,"longitude":120.20391666666667,"satellite":20,"hdop":0.91,"altitude":10.2,"speed":0.0,"direction":196.17}
{"devId":"6883BDC2","timestamp":1540000524,"latitude":30.189163333333333,"longitude":120.20391666666667,"satellite":20,"hdop":0.64,"altitude":11.8,"speed":0.0,"direction":196.17}
{"devId":"6883BDC2","timestamp":1540000529,"latitude":30.189163333333333,"longitude":120.20391666666667,"satellite":21,"hdop":0.61,"altitude":12.6,"speed":0.0,"direction":196.17}
{"devId":"6883BDC2","timestamp":1540000531,"latitude":30.189163333333333,"longitude":120.20391666666667,"satellite":21,"hdop":0.61,"altitude":11.8,"speed":0.0,"direction":196.17}
