{"devId":"238104B1","timestamp":1540004709,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":21,"hdop":0.64,"altitude":10.9,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004712,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":19,"hdop":0.73,"altitude":12.4,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004714,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":20,"hdop":0.68,"altitude":12.4,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004716,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":20,"hdop":0.68,"altitude":11.9,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004719,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":20,"hdop":0.68,"altitude":11.3,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004721,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":20,"hdop":0.69,"altitude":13.2,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004724,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":19,"hdop":0.77,"altitude":11.6,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004728,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":21,"hdop":0.64,"altitude":11.3,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004731,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":21,"hdop":0.64,"altitude":12.3,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004733,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":21,"hdop":0.64,"altitude":11.4,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004736,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":20,"hdop":0.69,"altitude":12.9,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004738,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":20,"hdop":0.69,"altitude":12.9,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004740,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":19,"hdop":0.73,"altitude":11.1,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004743,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":20,"hdop":0.66,"altitude":11.7,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004745,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":21,"hdop":0.69,"altitude":10.8,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004750,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":20,"hdop":0.66,"altitude":10.4,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004752,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":20,"hdop":0.66,"altitude":10.7,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004755,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":20,"hdop":0.66,"altitude":12.5,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004757,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":19,"hdop":0.68,"altitude":10.3,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004760,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":19,"hdop":0.68,"altitude":12.2,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004762,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":19,"hdop":0.68,"altitude":11.7,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004765,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":19,"hdop":0.67,"altitude":12.7,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004767,"latitude":30.189618333333335,"longitude":120.20245500000001,"satellite":19,"hdop":0.68,"altitude":13.5,"speed":8.8,"direction":170.27}
{"devId":"238104B1","timestamp":1540004771,"latitude":30.189484999999998,"longitude":120.202323333333,"satellite":19,"hdop":0.68,"altitude":13.5,"speed":15.7,"direction":182.3}
{"devId":"238104B1","timestamp":1540004774,"latitude":30.18936833333333,"longitude":120.20244833333332,"satellite":20,"hdop":0.66,"altitude":11.5,"speed":16.45,"direction":178.59}
{"devId":"238104B1","timestamp":1540004776,"latitude":30.189289999999996,"longitude":120.20245000000001,"satellite":20,"hdop":0.66,"altitude":11.7,"speed":17.22,"direction":178.57}
{"devId":"238104B1","timestamp":1540004779,"latitude":30.18916166666667,"longitude":120.202326666667,"satellite":21,"hdop":0.64,"altitude":11.7,"speed":18.48,"direction":176.31}
{"devId":"238104B1","timestamp":1540004781,"latitude":30.18906833333333,"longitude":120.20246333333334,"satellite":21,"hdop":0.64,"altitude":13.0,"speed":19.08,"direction":177.04}
{"devId":"238104B1","timestamp":1540004784,"latitude":30.188926666666664,"longitude":120.202533333333,"satellite":20,"hdop":0.66,"altitude":12.5,"speed":18.85,"direction":181.57}
{"devId":"238104B1","timestamp":1540004786,"latitude":30.18883333333333,"longitude":120.20246,"satellite":20,"hdop":0.72,"altitude":11.5,"speed":18.13,"direction":181.93}
{"devId":"238104B1","timestamp":1540004789,"latitude":30.188704999999995,"longitude":120.202465,"satellite":20,"hdop":0.72,"altitude":10.2,"speed":15.72,"direction":176.8}
{"devId":"238104B1","timestamp":1540004793,"latitude":30.188605,"longitude":120.20248666666666,"satellite":19,"hdop":0.72,"altitude":12.3,"speed":2.13,"direction":149.29}
{"devId":"238104B1","timestamp":1540004796,"latitude":30.188603333333337,"longitude":120.20248333333332,"satellite":17,"hdop":0.77,"altitude":10.6,"speed":0.0,"direction":191.33}
{"devId":"238104B1","timestamp":1540004798,"latitude":30.188603333333337,"longitude":120.202363333333,"satellite":17,"hdop":0.77,"altitude":11.6,"speed":0.0,"direction":191.33}
{"devId":"238104B1","timestamp":1540004800,"latitude":30.188603333333337,"longitude":120.20248333333332,"satellite":17,"hdop":0.77,"altitude":12.5,"speed":0.0,"direction":191.33}
{"devId":"238104B1","timestamp":1540004803,"latitude":30.188603333333337,"longitude":120.20248333333332,"satellite":18,"hdop":0.74,"altitude":12.9,"speed":0.0,"direction":191.33}
{"devId":"238104B1","timestamp":1540004805,"latitude":30.188603333333337,"longitude":120.20248333333332,"satellite":18,"hdop":0.74,"altitude":11.3,"speed":0.0,"direction":191.33}
{"devId":"238104B1","timestamp":1540004808,"latitude":30.188603333333337,"longitude":120.20248333333332,"satellite":17,"hdop":0.77,"altitude":13.3,"speed":0.0,"direction":191.33}
{"devId":"238104B1","timestamp":1540004635,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":20,"hdop":0.66,"altitude":10.5,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004637,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":20,"hdop":0.65,"altitude":10.4,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004642,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":20,"hdop":0.65,"altitude":13.2,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004644,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":21,"hdop":0.64,"altitude":12.6,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004647,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":21,"hdop":0.64,"altitude":11.1,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004649,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":21,"hdop":0.64,"altitude":11.1,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004652,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":20,"hdop":0.68,"altitude":11.7,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004654,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":19,"hdop":0.68,"altitude":13.1,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004656,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":20,"hdop":0.65,"altitude":13.5,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004659,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":21,"hdop":0.65,"altitude":12.4,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004663,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":20,"hdop":0.65,"altitude":12.9,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004666,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":21,"hdop":0.64,"altitude":13.4,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004668,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":20,"hdop":0.65,"altitude":11.7,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004671,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":18,"hdop":0.74,"altitude":12.1,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004673,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":19,"hdop":0.72,"altitude":13.2,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004676,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":21,"hdop":0.64,"altitude":11.6,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004678,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":21,"hdop":0.64,"altitude":13.1,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004681,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":21,"hdop":0.64,"altitude":12.6,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004685,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":19,"hdop":0.66,"altitude":12.6,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004687,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":19,"hdop":0.66,"altitude":12.4,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004690,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":18,"hdop":0.68,"altitude":10.7,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004692,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":18,"hdop":0.68,"altitude":11.4,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004695,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":19,"hdop":0.67,"altitude":11.1,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004697,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":19,"hdop":0.73,"altitude":11.7,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004700,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":20,"hdop":0.66,"altitude":11.4,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004702,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":20,"hdop":0.66,"altitude":10.7,"speed":0.0,"direction":37.21}
{"devId":"238104B1","timestamp":1540004707,"latitude":30.18968166666667,"longitude":120.20242833333332,"satellite":20,"hdop":0.66,"altitude":12.9,"speed":0.0,"direction":37.21}
