{"devId":"238104B1","timestamp":1540000408,"latitude":30.189723333333337,"longitude":120.202435,"satellite":17,"hdop":0.68,"altitude":11.0,"speed":0.0,"direction":203.28}
{"devId":"238104B1","timestamp":1540000410,"latitude":30.189723333333337,"longitude":120.202435,"satellite":17,"hdop":0.68,"altitude":12.6,"speed":0.0,"direction":203.28}
{"devId":"238104B1","timestamp":1540000413,"latitude":30.189723333333337,"longitude":120.202435,"satellite":17,"hdop":0.69,"altitude":12.0,"speed":0.0,"direction":203.28}
{"devId":"238104B1","timestamp":1540000417,"latitude":30.189723333333337,"longitude":120.202435,"satellite":16,"hdop":0.69,"altitude":11.5,"speed":0.0,"direction":203.28}
{"devId":"238104B1","timestamp":1540000420,"latitude":30.189723333333337,"longitude":120.202435,"satellite":16,"hdop":0.69,"altitude":11.0,"speed":0.0,"direction":203.28}
{"devId":"238104B1","timestamp":1540000422,"latitude":30.189723333333337,"longitude":120.202435,"satellite":16,"hdop":0.69,"altitude":13.6,"speed":0.0,"direction":203.28}
{"devId":"238104B1","timestamp":1540000425,"latitude":30.189723333333337,"longitude":120.202435,"satellite":17,"hdop":0.7,"altitude":10.7,"speed":0.0,"direction":203.28}
{"devId":"238104B1","timestamp":1540000427,"latitude":30.189723333333337,"longitude":120.202435,"satellite":15,"hdop":0.74,"altitude":12.7,"speed":0.0,"direction":203.28}
{"devId":"238104B1","timestamp":1540000429,"latitude":30.189723333333337,"longitude":120.202435,"satellite":16,"hdop":0.73,"altitude":10.7,"speed":0.0,"direction":203.28}
{"devId":"238104B1","timestamp":1540000432,"latitude":30.189723333333337,"longitude":120.202435,"satellite":16,"hdop":0.73,"altitude":12.3,"speed":0.0,"direction":203.28}
{"devId":"238104B1","timestamp":1540000434,"latitude":30.189723333333337,"longitude":120.202435,"satellite":16,"hdop":0.71,"altitude":11.9,"speed":0.0,"direction":203.28}
{"devId":"238104B1","timestamp":1540000439,"latitude":30.189723333333337,"longitude":120.202435,"satellite":16,"hdop":0.69,"altitude":10.1,"speed":0.0,"direction":203.28}
{"devId":"238104B1","timestamp":1540000441,"latitude":30.189723333333337,"longitude":120.202435,"satellite":17,"hdop":0.68,"altitude":11.6,"speed":0.0,"direction":203.28}
{"devId":"238104B1","timestamp":1540000444,"latitude":30.189723333333337,"longitude":120.202435,"satellite":17,"hdop":0.68,"altitude":12.4,"speed":0.0,"direction":203.28}
{"devId":"238104B1","timestamp":1540000446,"latitude":30.189698333333332,"longitude":120.20243833333333,"satellite":17,"hdop":0.68,"altitude":11.4,"speed":4.89,"direction":169.12}
{"devId":"238104B1","timestamp":1540000449,"latitude":30.189635,"longitude":120.20244,"satellite":17,"hdop":0.69,"altitude":12.3,"speed":10.89,"direction":185.82}
{"devId":"238104B1","timestamp":1540000451,"latitude":30.189571666666666,"longitude":120.20244,"satellite":17,"hdop":0.69,"altitude":13.0,"speed":14.45,"direction":178.37}
{"devId":"238104B1","timestamp":1540000454,"latitude":30.18944666666666,"longitude":120.20245833333333,"satellite":17,"hdop":0.69,"altitude":12.2,"speed":18.09,"direction":174.71}
{"devId":"238104B1","timestamp":1540000456,"latitude":30.18935666666666,"longitude":120.20246833333334,"satellite":18,"hdop":0.68,"altitude":10.5,"speed":16.85,"direction":173.65}
{"devId":"238104B1","timestamp":1540000460,"latitude":30.189176666666672,"longitude":120.20248666666666,"satellite":18,"hdop":0.68,"altitude":12.0,"speed":18.33,"direction":177.58}
{"devId":"238104B1","timestamp":1540000463,"latitude":30.18904,"longitude":120.20248833333332,"satellite":18,"hdop":0.68,"altitude":13.5,"speed":17.37,"direction":181.43}
{"devId":"238104B1","timestamp":1540000465,"latitude":30.188958333333336,"longitude":120.20249166666666,"satellite":18,"hdop":0.67,"altitude":11.3,"speed":15.93,"direction":183.36}
{"devId":"238104B1","timestamp":1540000468,"latitude":30.188839999999995,"longitude":120.20249333333335,"satellite":18,"hdop":0.68,"altitude":10.8,"speed":14.93,"direction":174.78}
{"devId":"238104B1","timestamp":1540000470,"latitude":30.188768333333336,"longitude":120.20249666666665,"satellite":18,"hdop":0.68,"altitude":13.2,"speed":12.33,"direction":184.33}
{"devId":"238104B1","timestamp":1540000473,"latitude":30.1887,"longitude":120.20249666666665,"satellite":18,"hdop":0.68,"altitude":13.4,"speed":4.24,"direction":193.4}
{"devId":"238104B1","timestamp":1540000475,"latitude":30.188695,"longitude":120.2025,"satellite":18,"hdop":0.67,"altitude":10.8,"speed":0.0,"direction":331.78}
{"devId":"238104B1","timestamp":1540000478,"latitude":30.18868166666667,"longitude":120.2025,"satellite":18,"hdop":0.67,"altitude":10.7,"speed":0.0,"direction":304.31}
{"devId":"238104B1","timestamp":1540000482,"latitude":30.18868166666667,"longitude":120.2025,"satellite":18,"hdop":0.67,"altitude":10.5,"speed":0.0,"direction":304.31}
{"devId":"238104B1","timestamp":1540000485,"latitude":30.18868166666667,"longitude":120.2025,"satellite":18,"hdop":0.67,"altitude":12.7,"speed":0.0,"direction":304.31}
{"devId":"238104B1","timestamp":1540000487,"latitude":30.18868166666667,"longitude":120.2025,"satellite":18,"hdop":0.67,"altitude":10.4,"speed":0.0,"direction":304.31}
{"devId":"238104B1","timestamp":1540000489,"latitude":30.18868166666667,"longitude":120.2025,"satellite":18,"hdop":0.67,"altitude":10.8,"speed":0.0,"direction":304.31}
{"devId":"238104B1","timestamp":1540000492,"latitude":30.188605,"longitude":120.20256666666667,"satellite":18,"hdop":0.67,"altitude":11.1,"speed":0.52,"direction":209.68}
{"devId":"238104B1","timestamp":1540000494,"latitude":30.188595000000003,"longitude":120.20257500000001,"satellite":18,"hdop":0.68,"altitude":10.2,"speed":0.0,"direction":14.53}
{"devId":"238104B1","timestamp":1540000497,"latitude":30.188593333333333,"longitude":120.20257833333332,"satellite":18,"hdop":0.67,"altitude":10.7,"speed":0.0,"direction":11.29}
{"devId":"238104B1","timestamp":1540000499,"latitude":30.188593333333333,"longitude":120.20257833333332,"satellite":18,"hdop":0.67,"altitude":10.9,"speed":0.0,"direction":11.29}
{"devId":"238104B1","timestamp":1540000504,"latitude":30.188593333333333,"longitude":120.20257833333332,"satellite":18,"hdop":0.67,"altitude":11.2,"speed":0.0,"direction":11.29}
{"devId":"238104B1","timestamp":1540000506,"latitude":30.188593333333333,"longitude":120.20257833333332,"satellite":18,"hdop":0.67,"altitude":12.0,"speed":0.0,"direction":11.29}
{"devId":"238104B1","timestamp":1540000509,"latitude":30.188593333333333,"longitude":120.20257833333332,"satellite":18,"hdop":0.67,"altitude":10.7,"speed":0.0,"direction":11.29}
