{"devId":"A343CDE9","timestamp":1540004742,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":11.0,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004745,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":11.7,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004747,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":12,"hdop":0.87,"altitude":11.1,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004752,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.81,"altitude":10.5,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004754,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.81,"altitude":12.2,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004757,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":12,"hdop":0.87,"altitude":13.4,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004759,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":13.5,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004761,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":11.8,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004764,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.81,"altitude":13.1,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004766,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":11.7,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004769,"latitude":30.189631666666667,"longitude":120.20243,"satellite":13,"hdop":0.81,"altitude":11.0,"speed":11.63,"direction":181.52}
{"devId":"A343CDE9","timestamp":1540004773,"latitude":30.189480000000003,"longitude":120.20246,"satellite":12,"hdop":0.95,"altitude":12.6,"speed":16.28,"direction":178.15}
{"devId":"A343CDE9","timestamp":1540004776,"latitude":30.189345000000003,"longitude":120.20247166666668,"satellite":13,"hdop":0.85,"altitude":11.8,"speed":17.56,"direction":180.6}
{"devId":"A343CDE9","timestamp":1540004778,"latitude":30.189256666666665,"longitude":120.20248333333332,"satellite":13,"hdop":0.85,"altitude":10.3,"speed":18.72,"direction":175.98}
{"devId":"A343CDE9","timestamp":1540004781,"latitude":30.189123333333335,"longitude":120.202495,"satellite":14,"hdop":0.73,"altitude":10.5,"speed":19.24,"direction":175.09}
{"devId":"A343CDE9","timestamp":1540004783,"latitude":30.189043333333334,"longitude":120.2025,"satellite":14,"hdop":0.73,"altitude":12.0,"speed":18.02,"direction":180.25}
{"devId":"A343CDE9","timestamp":1540004786,"latitude":30.188905,"longitude":120.20249666666665,"satellite":14,"hdop":0.73,"altitude":12.5,"speed":19.09,"direction":178.37}
{"devId":"A343CDE9","timestamp":1540004788,"latitude":30.188808333333334,"longitude":120.20249666666665,"satellite":14,"hdop":0.73,"altitude":12.4,"speed":19.0,"direction":178.17}
{"devId":"A343CDE9","timestamp":1540004790,"latitude":30.188724999999998,"longitude":120.20249666666665,"satellite":14,"hdop":0.73,"altitude":10.8,"speed":16.13,"direction":178.81}
{"devId":"A343CDE9","timestamp":1540004795,"latitude":30.18859166666667,"longitude":120.20248333333332,"satellite":14,"hdop":0.72,"altitude":12.2,"speed":0.0,"direction":230.42}
{"devId":"A343CDE9","timestamp":1540004797,"latitude":30.188595000000003,"longitude":120.20248500000001,"satellite":14,"hdop":0.72,"altitude":13.5,"speed":0.0,"direction":24.81}
{"devId":"A343CDE9","timestamp":1540004800,"latitude":30.188595000000003,"longitude":120.20248500000001,"satellite":14,"hdop":0.72,"altitude":11.0,"speed":0.0,"direction":24.81}
{"devId":"A343CDE9","timestamp":1540004651,"latitude":30.189690000000002,"longitude":120.20240666666665,"satellite":12,"hdop":0.9,"altitude":11.0,"speed":1.63,"direction":223.03}
{"devId":"A343CDE9","timestamp":1540004653,"latitude":30.189701666666664,"longitude":120.20238833333333,"satellite":12,"hdop":0.9,"altitude":12.0,"speed":0.0,"direction":130.3}
{"devId":"A343CDE9","timestamp":1540004656,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":12,"hdop":0.9,"altitude":10.5,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004658,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":12,"hdop":0.9,"altitude":13.6,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004661,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":13.0,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004665,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":12,"hdop":0.87,"altitude":13.0,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004668,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":12,"hdop":0.87,"altitude":12.8,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004670,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":12,"hdop":0.87,"altitude":10.1,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004673,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":12,"hdop":0.87,"altitude":11.5,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004675,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":10.4,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004677,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":11.0,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004680,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":12.3,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004682,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":11.4,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004687,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":11,"hdop":1.0,"altitude":12.0,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004689,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":12,"hdop":0.87,"altitude":11.6,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004692,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":12,"hdop":0.87,"altitude":12.3,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004694,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":12,"hdop":0.87,"altitude":10.4,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004697,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":11.3,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004699,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":11.2,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004702,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":10.5,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004704,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":11.3,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004709,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":11.8,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004711,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":10.3,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004713,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":10.6,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004716,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":11.1,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004718,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.81,"altitude":11.9,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004721,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":10.5,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004723,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":12,"hdop":0.95,"altitude":10.3,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004726,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":11.4,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004730,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":12.9,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004733,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":13.1,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004735,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":13.0,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004737,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":10.9,"speed":0.0,"direction":47.39}
{"devId":"A343CDE9","timestamp":1540004740,"latitude":30.189703333333334,"longitude":120.20238833333333,"satellite":13,"hdop":0.79,"altitude":10.3,"speed":0.0,"direction":47.39}
